.transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.terminal-root {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.terminal-container {
    position: absolute;
    left: 0;
    width: 100%;
    flex-direction: column;
}

.log-scroll-view .unity-scroller--vertical {
    width: 10px;
}

.log-scroll-view .unity-scroller--horizontal {
    height: 10px;
}

.log-scroll-view .unity-base-slider {
    margin: 0;
}

.log-scroll-view .unity-scroller .unity-scroller__track {
    background-color: transparent;
    flex-grow: 1;
}

.log-scroll-view .unity-scroller .unity-scroller__dragger {
    border-radius: 4px;
    border-width: 0;
}

.log-scroll-view .unity-scroller .unity-scroller__dragger:hover {
    background-color: rgba(100, 100, 100, 1.0);
}

.log-scroll-view .unity-scroller .unity-scroller__dragger:active {
    background-color: rgba(80, 80, 80, 1.0);
}

.log-scroll-view .unity-scroller .unity-scroller__low-button,
.log-scroll-view .unity-scroller .unity-scroller__high-button {
    display: none;
}

.log-scroll-view {
    flex-grow: 1;
}

.autocomplete-popup {
    flex-direction: row;
    flex-shrink: 0;
}

.log-scroll-view {
    flex-grow: 1;
}

.input-container {
    flex-direction: row;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    height: 30px;
    align-items: center;
}

.state-button-container {
    position: absolute;
    flex-direction: row;
    left: 2px;
}

.terminal-output-label {
    white-space: normal;
}

.terminal-button {
    margin: 0 2px;
    padding: 0 2px;
    border-radius: 4px;
    border-width: 0;
}

.terminal-input-caret {
    flex-grow: 1;
    align-items: center;
    padding: 2px 0;
    margin: 0;
}

.terminal-input-field {
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.terminal-input-field > #unity-text-input{
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 2px 0;
    margin: 0;
}