.transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.terminal-root {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.terminal-container {
    position: absolute;
    left: 0;
    width: 100%;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.log-scroll-view {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
}

.log-scroll-view .unity-scroller--vertical {
    width: 12px;
    min-width: 0;
}

.log-scroll-view .unity-scroller--vertical .unity-base-slider--vertical {
    border-color: transparent;
    width: 10px;
    min-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.log-scroll-view .unity-base-slider {
    margin: 0;
}

.log-scroll-view .unity-scroller .unity-base-slider__tracker {
    border-width: 0;
    border-radius: 4px;
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger {
    border-radius: 4px;
    border-width: 0;
    min-width: 0;
    width: 10px;
    left: 0;
}

.log-scroll-view .unity-scroller .unity-scroller__low-button,
.log-scroll-view .unity-scroller .unity-scroller__high-button {
    display: none;
    border-width: 0;
}

.log-scroll-view .unity-scroller .unity-base-slider__tracker {
    background-color: transparent;
    transition: background-color 0.1s ease;
}

.log-scroll-view .unity-scroller .unity-base-slider__tracker.dragger-hovered,
.log-scroll-view .unity-scroller .unity-base-slider__tracker.dragger-active {
    background-color: transparent;
}

.autocomplete-popup {
    background-color: transparent;
    flex-direction: row;
    flex-shrink: 0;
    left: 4px;
}

.input-container {
    flex-direction: row;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    height: 30px;
    align-items: center;
}

.state-button-container {
    position: absolute;
    flex-direction: row;
    left: 2px;
}

.terminal-output-label {
    white-space: normal;
    margin: 0;
    padding: 0;
}

.terminal-button {
    margin: 0 2px;
    padding: 0 4px;
    border-radius: 4px;
    border-width: 0;
}

.terminal-input-caret {
    flex-grow: 1;
    align-items: center;
    padding: 2px 0;
    margin: 0;
}

.terminal-input-field {
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.terminal-input-field > #unity-text-input{
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 2px 0;
    margin: 0;
}