.transparent-cursor {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.terminal-root {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.log-scroll-view {
    flex-grow: 1;
}

.input-container {
    flex-direction: row;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    height: 30px;
    align-items: center;
}

.state-button-container {
    position: absolute;
    flex-direction: row;
    left: 2px;
}

.terminal-output-label {
    white-space: normal;
}

.terminal-button {
    margin: 0 2px;
    padding: 0 2px;
    border-radius: 4px;
    border-width: 0;
}