/* DarkTheme.uss */
.dark-theme {
    /* Define variables scoped to this theme */
    --terminal-bg: rgba(30, 30, 30, 0.85);
    --popup-bg: rgba(50, 50, 50, 0.90);
    --popup-text: #D4D4D4;
    --button-accent-bg: #007ACC;
    --button-accent-text: #FFFFFF;
    --caret-color: #FFFFFF;
    --input-field-bg: rgba(45, 45, 45, 0.90);
    --input-text-color: #FFFFFF;
    --button-toggle-bg: rgba(60, 60, 60, 0.90);
    --button-toggle-text: #D4D4D4;
    --text-message: #D4D4D4;
    --text-warning: #FFD700;
    --text-input-echo: #60A5FA;
    --text-shell: #888888;
    --text-error: #FF4136;
}

/* Apply variables when the .dark-theme class is active */
.dark-theme .terminal-container {
    background-color: var(--terminal-bg);
    flex-grow: 1; /* Ensure it tries to fill space */
}

.dark-theme .autocomplete-popup {
    background-color: var(--popup-bg);
    /* Add other popup styles: border, padding, etc. */
}

.dark-theme .autocomplete-item { /* Style for Label or Button text inside popup */
    color: var(--popup-text);
}
/* Optional: Style if autocomplete items are buttons */
.dark-theme .autocomplete-item Button {
    background-color: transparent; /* Or slight variation of popup-bg */
    color: var(--popup-text);
    border-width: 0;
    /* Add hover/focus styles */
}


.dark-theme .terminal-button-run {
    background-color: var(--button-accent-bg);
    color: var(--button-accent-text);
    /* Add padding, margin, border */
}

.dark-theme .terminal-input-caret {
    color: var(--caret-color);
    /* Adjust font size/style if needed */
}

.dark-theme .terminal-input-field {
    background-color: var(--input-field-bg);
    /* The actual text color is often set on the inner element */
    /* Add padding, margin */
}

.dark-theme .terminal-input-field > .unity-text-input { /* Target the actual input text */
    color: var(--input-text-color);
}

.dark-theme .terminal-button-toggle {
    background-color: var(--button-toggle-bg);
    color: var(--button-toggle-text);
    /* Add padding, margin, border */
}

/* Base style for all output labels */
.dark-theme .terminal-output-label {
    /* Add margin, padding, font-family */
    white-space: normal; /* Allow wrapping */
}

/* Specific output label colors */
.dark-theme .terminal-output-label--message {
    color: var(--text-message);
}

.dark-theme .terminal-output-label--warning {
    color: var(--text-warning);
}

.dark-theme .terminal-output-label--input {
    color: var(--text-input-echo);
}

.dark-theme .terminal-output-label--shell {
    color: var(--text-shell);
}

.dark-theme .terminal-output-label--error {
    color: var(--text-error);
}