/* LightTheme.uss */
.light-theme {
    --terminal-bg: rgba(245, 245, 245, 0.7);
    --popup-bg: rgba(235, 235, 235, 0.70);
    --popup-text: rgba(51, 51, 51, 1.0);
    --popup-selected-bg: rgba(51, 51, 51, 0.7);
    --popup-selected-text: rgba(235, 235, 235, 1);
    --popup-hover-bg: rgba(100, 100, 100, 0.7);
    --popup-hover-text: rgba(235, 235, 235, 1);
    --scroll-bg: rgba(188, 188, 188, 1);
    --scroll-color: rgba(24, 24, 24, 1);
    --scroll-hover-bg: rgba(100, 100, 100, 1.0);
    --scroll-active-bg: rgba(80, 80, 80, 1.0);
    --button-accent-bg: rgba(70, 130, 180, 1.0);
    --button-accent-text: rgba(255, 255, 255, 1.0);
    --caret-color: rgba(0, 0, 0, 1.0);
    --input-field-bg: rgba(255, 255, 255, 0.70);
    --input-text-color: rgba(0, 0, 0, 1.0);
    --button-toggle-bg: rgba(220, 220, 220, 0.70);
    --button-toggle-text: rgba(51, 51, 51, 1.0);
    --text-message: rgba(51, 51, 51, 1.0);
    --text-warning: rgba(230, 149, 0, 1.0);
    --text-input-echo: rgba(0, 0, 139, 1.0);
    --text-shell: rgba(119, 119, 119, 1.0);
    --text-error: rgba(220, 20, 60, 1.0);
}

.log-scroll-view .unity-scroller--vertical .unity-base-slider--vertical {
    border-color: transparent;
}

.light-theme .log-scroll-view .unity-scroller .unity-scroller__dragger {
    background-color: var(--terminal-bg);
}

.light-theme .log-scroll-view .unity-scroller .unity-base-slider__tracker {
    background-color: transparent;
    transition: background-color 0.1s ease;
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger,
.log-scroll-view .unity-scroller .unity-base-slider__tracker {
    background-color: var(--scroll-color);
    transition: background-color 0.1s ease;
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger:hover,
.log-scroll-view .unity-scroller .unity-base-slider__tracker:hover {
    background-color: var(--scroll-hover-bg);
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger:active,
.log-scroll-view .unity-scroller .unity-base-slider__tracker:active {
    background-color: var(--scroll-active-bg);
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger.tracker-hovered,
.log-scroll-view .unity-scroller .unity-base-slider__dragger.tracker-active,
.log-scroll-view .unity-scroller .unity-base-slider__tracker.dragger-hovered,
.log-scroll-view .unity-scroller .unity-base-slider__tracker.dragger-active {
    background-color: transparent;
}

.light-theme .terminal-container {
    background-color: var(--terminal-bg);
}

.light-theme .autocomplete-item {
    background-color: var(--popup-bg);
    color: var(--popup-text);
}

.light-theme .autocomplete-item:hover {
    background-color: var(--popup-hover-bg);
    color: var(--popup-hover-text);
}

.light-theme .autocomplete-item-selected {
    background-color: var(--popup-selected-bg);
    color: var(--popup-selected-text);
}
.light-theme .autocomplete-item-selected:hover {
    background-color: var(--popup-hover-bg);
    color: var(--popup-hover-text);
}

.light-theme .terminal-button-run {
    background-color: var(--button-accent-bg);
    color: var(--button-accent-text);
}

.light-theme .terminal-input-caret {
    color: var(--caret-color);
    background-color: var(--input-field-bg);
}

.light-theme .terminal-input-field {
    background-color: var(--input-field-bg);
}

.light-theme .terminal-input-field > #unity-text-input {
    color: var(--input-text-color);
    background-color: var(--input-field-bg);
}

.light-theme .terminal-input-field > #unity-text-input > .unity-text-element {
    color: var(--input-text-color);
    background-color: var(--input-field-bg);
}

.light-theme .terminal-button-toggle {
    background-color: var(--button-toggle-bg);
    color: var(--button-toggle-text);
}

.light-theme .terminal-output-label--message {
    color: var(--text-message);
}

.light-theme .terminal-output-label--warning {
    color: var(--text-warning);
}

.light-theme .terminal-output-label--input {
    color: var(--text-input-echo);
}

.light-theme .terminal-output-label--shell {
    color: var(--text-shell);
}

.light-theme .terminal-output-label--error {
    color: var(--text-error);
}