/* LightTheme.uss */
.light-theme {
    --terminal-bg: rgba(245, 245, 245, 0.7);
    --popup-bg: rgba(235, 235, 235, 0.70);
    --popup-text: rgba(51, 51, 51, 1.0);
    --button-accent-bg: rgba(70, 130, 180, 1.0);
    --button-accent-text: rgba(255, 255, 255, 1.0);
    --caret-color: rgba(0, 0, 0, 1.0);
    --input-field-bg: rgba(255, 255, 255, 0.70);
    --input-text-color: rgba(0, 0, 0, 1.0);
    --button-toggle-bg: rgba(220, 220, 220, 0.70);
    --button-toggle-text: rgba(51, 51, 51, 1.0);
    --text-message: rgba(51, 51, 51, 1.0);
    --text-warning: rgba(230, 149, 0, 1.0);
    --text-input-echo: rgba(0, 0, 139, 1.0);
    --text-shell: rgba(119, 119, 119, 1.0);
    --text-error: rgba(220, 20, 60, 1.0);
}

.light-theme .terminal-container {
    background-color: var(--terminal-bg);
    position: absolute;
    left: 0;
    width: 100%;
    flex-direction: column;
}

.light-theme .autocomplete-popup {
    background-color: var(--popup-bg);
    flex-direction: row;
    flex-shrink: 0;
}

.light-theme .autocomplete-item {
    color: var(--popup-text);
}

.light-theme .autocomplete-item-selected {
    background-color: var(--terminal-bg);
    color: var(--popup-text);
}

.light-theme .terminal-button-run {
    background-color: var(--button-accent-bg);
    color: var(--button-accent-text);
}

.light-theme .terminal-input-caret {
    color: var(--caret-color);
    background-color: var(--input-field-bg); 
    flex-grow: 1;
    align-items: center;
    padding: 2px 0;
    margin: 0;
}

.light-theme .terminal-input-field {
    background-color: var(--input-field-bg);
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.light-theme .terminal-input-field > #unity-text-input {
    color: var(--input-text-color);
    background-color: var(--input-field-bg);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 2px 0;
    margin: 0;
}

.light-theme .terminal-input-field > #unity-text-input > .unity-text-element {
    color: var(--input-text-color);
    background-color: var(--input-field-bg);
}

.light-theme .terminal-button-toggle {
    background-color: var(--button-toggle-bg);
    color: var(--button-toggle-text);
}

.light-theme .terminal-output-label--message {
    color: var(--text-message);
}

.light-theme .terminal-output-label--warning {
    color: var(--text-warning);
}

.light-theme .terminal-output-label--input {
    color: var(--text-input-echo);
}

.light-theme .terminal-output-label--shell {
    color: var(--text-shell);
}

.light-theme .terminal-output-label--error {
    color: var(--text-error);
}