/* LightTheme.uss */
.light-theme {
    --terminal-bg: rgba(245, 245, 245, 0.85);
    --popup-bg: rgba(235, 235, 235, 0.70);
    --popup-text: #333333;
    --button-accent-bg: #4682B4;
    --button-accent-text: #FFFFFF;
    --caret-color: #000000;
    --input-field-bg: rgba(255, 255, 255, 0.70);
    --input-text-color: #000000;
    --button-toggle-bg: rgba(220, 220, 220, 0.70);
    --button-toggle-text: #333333;
    --text-message: #333333;
    --text-warning: #E69500;
    --text-input-echo: #00008B;
    --text-shell: #777777;
    --text-error: #DC143C;
}

.light-theme .terminal-root {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.light-theme .terminal-container {
    background-color: var(--terminal-bg);
    position: absolute;
    left: 0;
    width: 100%;
    flex-direction: column;
}

.light-theme .log-scroll-view {
    flex-grow: 1;
}

.light-theme .autocomplete-popup {
    background-color: var(--popup-bg);
    flex-direction: row;
    flex-shrink: 0;
}

.light-theme .autocomplete-item {
    color: var(--popup-text);
}

.light-theme .autocomplete-item Button {
    background-color: transparent;
    color: var(--popup-text);
    border-width: 0;
}

.light-theme .input-container {
    flex-direction: row;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    height: 30px;
    align-items: center;
}

.light-theme .terminal-button-run {
    background-color: var(--button-accent-bg);
    color: var(--button-accent-text);
}

.light-theme .terminal-input-caret {
    color: var(--caret-color);
    background-color: var(--input-field-bg);
    flex-grow: 1;
    align-items: center;
    padding: 2 0;
    margin: 0;
}

.light-theme .terminal-input-field {
    background-color: var(--input-field-bg);
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.light-theme .terminal-input-field > #unity-text-input {
    color: var(--input-text-color);
    background-color: var(--input-field-bg);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 2 0;
    margin: 0;
}

.light-theme .terminal-input-field > #unity-text-input > .unity-text-element {
    color: var(--input-text-color);
    background-color: var(--input-field-bg);
}

.light-theme .terminal-button-toggle {
    background-color: var(--button-toggle-bg);
    color: var(--button-toggle-text);
    padding: 0 2;
    margin: 0 1;
    border-radius: 5px;
}

.light-theme .state-button-container {
    position: absolute;
    flex-direction: row;
    left: 2px;
}

.light-theme .terminal-output-label {
    white-space: normal;
}

.light-theme .terminal-output-label--message {
    color: var(--text-message);
}

.light-theme .terminal-output-label--warning {
    color: var(--text-warning);
}

.light-theme .terminal-output-label--input {
    color: var(--text-input-echo);
}

.light-theme .terminal-output-label--shell {
    color: var(--text-shell);
}

.light-theme .terminal-output-label--error {
    color: var(--text-error);
}