/* NordTheme.uss */
.nord-theme {
    --terminal-bg: rgba(46, 52, 64, 0.85); /* #2E3440 nord0 */
    --popup-bg: rgba(59, 66, 82, 0.90); /* #3B4252 nord1 */
    --popup-text: #D8DEE9; /* nord4 */
    --button-accent-bg: #5E81AC; /* nord10 */
    --button-accent-text: #ECEFF4; /* nord6 */
    --caret-color: #ECEFF4; /* nord6 */
    --input-field-bg: rgba(59, 66, 82, 0.90); /* #3B4252 nord1 */
    --input-text-color: #ECEFF4; /* nord6 */
    --button-toggle-bg: rgba(67, 76, 94, 0.90); /* #434C5E nord2 */
    --button-toggle-text: #D8DEE9; /* nord4 */
    --text-message: #D8DEE9; /* nord4 */
    --text-warning: #EBCB8B; /* nord13 yellow */
    --text-input-echo: #88C0D0; /* nord8 light blue */
    --text-shell: #81A1C1; /* nord9 medium blue */
    --text-error: #BF616A; /* nord11 red */
}

.nord-theme .terminal-container {
    background-color: var(--terminal-bg);
    flex-grow: 1;
}

.nord-theme .autocomplete-popup {
    background-color: var(--popup-bg);
}

.nord-theme .autocomplete-item {
    color: var(--popup-text);
}
.nord-theme .autocomplete-item Button {
    background-color: transparent;
    color: var(--popup-text);
    border-width: 0;
}

.nord-theme .terminal-button-run {
    background-color: var(--button-accent-bg);
    color: var(--button-accent-text);
}

.nord-theme .terminal-input-caret {
    color: var(--caret-color);
}

.nord-theme .terminal-input-field {
    background-color: var(--input-field-bg);
}

.nord-theme .terminal-input-field > .unity-text-input {
    color: var(--input-text-color);
}

.nord-theme .terminal-button-toggle {
    background-color: var(--button-toggle-bg);
    color: var(--button-toggle-text);
}

.nord-theme .terminal-output-label {
    white-space: normal;
}

.nord-theme .terminal-output-label--message {
    color: var(--text-message);
}

.nord-theme .terminal-output-label--warning {
    color: var(--text-warning);
}

.nord-theme .terminal-output-label--input {
    color: var(--text-input-echo);
}

.nord-theme .terminal-output-label--shell {
    color: var(--text-shell);
}

.nord-theme .terminal-output-label--error {
    color: var(--text-error);
}