/* SolarizedDarkTheme.uss */
.solarized-dark-theme {
    --terminal-bg: rgba(0, 43, 54, 0.85); /* #002b36 */
    --popup-bg: rgba(7, 54, 66, 0.90); /* #073642 */
    --popup-text: #839496; /* base0 */
    --button-accent-bg: #268bd2; /* blue */
    --button-accent-text: #eee8d5; /* base2 */
    --caret-color: #93a1a1; /* base1 */
    --input-field-bg: rgba(7, 54, 66, 0.90); /* #073642 */
    --input-text-color: #93a1a1; /* base1 */
    --button-toggle-bg: rgba(7, 54, 66, 0.90); /* #073642 */
    --button-toggle-text: #839496; /* base0 */
    --text-message: #839496; /* base0 */
    --text-warning: #b58900; /* yellow */
    --text-input-echo: #2aa198; /* cyan */
    --text-shell: #586e75; /* base01 */
    --text-error: #dc322f; /* red */
}

.solarized-dark-theme .terminal-container {
    background-color: var(--terminal-bg);
    flex-grow: 1;
}

.solarized-dark-theme .autocomplete-popup {
    background-color: var(--popup-bg);
}

.solarized-dark-theme .autocomplete-item {
    color: var(--popup-text);
}
.solarized-dark-theme .autocomplete-item Button {
    background-color: transparent;
    color: var(--popup-text);
    border-width: 0;
}

.solarized-dark-theme .terminal-button-run {
    background-color: var(--button-accent-bg);
    color: var(--button-accent-text);
}

.solarized-dark-theme .terminal-input-caret {
    color: var(--caret-color);
}

.solarized-dark-theme .terminal-input-field {
    background-color: var(--input-field-bg);
}

.solarized-dark-theme .terminal-input-field > .unity-text-input {
    color: var(--input-text-color);
}

.solarized-dark-theme .terminal-button-toggle {
    background-color: var(--button-toggle-bg);
    color: var(--button-toggle-text);
}

.solarized-dark-theme .terminal-output-label {
    white-space: normal;
}

.solarized-dark-theme .terminal-output-label--message {
    color: var(--text-message);
}

.solarized-dark-theme .terminal-output-label--warning {
    color: var(--text-warning);
}

.solarized-dark-theme .terminal-output-label--input {
    color: var(--text-input-echo);
}

.solarized-dark-theme .terminal-output-label--shell {
    color: var(--text-shell);
}

.solarized-dark-theme .terminal-output-label--error {
    color: var(--text-error);
}