.cobalt2-theme {
    /* Backgrounds */
    --terminal-bg: rgba(29, 46, 69, 0.9);
    --button-bg: rgba(42, 62, 90, 1);
    --input-field-bg: rgba(22, 35, 53, 0.8);
    --button-selected-bg: rgba(255, 153, 0, 0.85);
    --button-hover-bg: rgba(52, 77, 112, 1);
    --scroll-bg: rgba(42, 62, 90, 1);
    --scroll-inverse-bg: rgba(65, 94, 138, 1);
    --scroll-active-bg: rgba(80, 115, 168, 1);

    /* Text & Foreground */
    --button-text: rgba(231, 231, 231, 0.9);
    --button-selected-text: rgba(29, 46, 69, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(231, 231, 231, 1.0);
    --text-message: rgba(231, 231, 231, 1);
    --text-warning: rgba(255, 204, 0, 1);
    --text-input-echo: rgba(150, 220, 255, 1);
    --text-shell: rgba(144, 184, 224, 1);
    --text-error: rgba(255, 85, 85, 1);

    /* Other UI Elements */
    --scroll-color: rgba(231, 231, 231, 1);
    --caret-color: rgba(255, 153, 0, 1.0);
}