.darcula-theme {
    /* Backgrounds */
    --terminal-bg: rgba(43, 43, 43, 0.9);
    --button-bg: rgba(60, 63, 65, 1);
    --input-field-bg: rgba(50, 50, 50, 0.8);
    --button-selected-bg: rgba(75, 110, 175, 0.85);
    --button-hover-bg: rgba(75, 78, 80, 1);
    --scroll-bg: rgba(60, 63, 65, 1);
    --scroll-inverse-bg: rgba(100, 100, 100, 1);
    --scroll-active-bg: rgba(120, 120, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(187, 187, 187, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(210, 210, 210, 1);
    --input-text-color: rgba(187, 187, 187, 1.0);
    --text-message: rgba(169, 183, 198, 1);
    --text-warning: rgba(255, 198, 109, 1);
    --text-input-echo: rgba(104, 151, 187, 1);
    --text-shell: rgba(128, 128, 128, 1);
    --text-error: rgba(255, 107, 104, 1);

    /* Other UI Elements */
    --scroll-color: rgba(187, 187, 187, 1);
    --caret-color: rgba(187, 187, 187, 1.0);
}