.oceanic-next-theme {
    /* Backgrounds */
    --terminal-bg: rgba(27, 43, 58, 0.9);
    --button-bg: rgba(40, 58, 73, 1);
    --input-field-bg: rgba(22, 35, 47, 0.8);
    --button-selected-bg: rgba(249, 143, 80, 0.85);
    --button-hover-bg: rgba(53, 77, 97, 1);
    --scroll-bg: rgba(40, 58, 73, 1);
    --scroll-inverse-bg: rgba(66, 95, 124, 1);
    --scroll-active-bg: rgba(80, 115, 148, 1);

    /* Text & Foreground */
    --button-text: rgba(192, 207, 221, 0.9);
    --button-selected-text: rgba(27, 43, 58, 1);
    --button-hover-text: rgba(210, 225, 239, 1);
    --input-text-color: rgba(192, 207, 221, 1.0);
    --text-message: rgba(192, 207, 221, 1);
    --text-warning: rgba(236, 196, 100, 1);
    --text-input-echo: rgba(102, 153, 204, 1);
    --text-shell: rgba(108, 130, 148, 1);
    --text-error: rgba(236, 102, 102, 1);

    /* Other UI Elements */
    --scroll-color: rgba(192, 207, 221, 1);
    --caret-color: rgba(192, 207, 221, 1.0);
}