.dracula-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 42, 54, 0.9);
    --button-bg: rgba(68, 71, 90, 1);
    --input-field-bg: rgba(30, 31, 41, 0.8);
    --button-selected-bg: rgba(189, 147, 249, 0.85);
    --button-hover-bg: rgba(85, 89, 112, 1);
    --scroll-bg: rgba(68, 71, 90, 1);
    --scroll-inverse-bg: rgba(98, 114, 164, 1);
    --scroll-active-bg: rgba(118, 138, 196, 1);

    /* Text & Foreground */
    --button-text: rgba(248, 248, 242, 0.9);
    --button-selected-text: rgba(40, 42, 54, 1);
    --button-hover-text: rgba(248, 248, 242, 1);
    --input-text-color: rgba(248, 248, 242, 1.0);
    --text-message: rgba(248, 248, 242, 1);
    --text-warning: rgba(241, 250, 140, 1);
    --text-input-echo: rgba(139, 233, 253, 1);
    --text-shell: rgba(98, 114, 164, 1);
    --text-error: rgba(255, 85, 85, 1);

    /* Other UI Elements */
    --scroll-color: rgba(248, 248, 242, 1);
    --caret-color: rgba(248, 248, 242, 1.0);
}