.alien-jungle-theme {
    /* Backgrounds */
    --terminal-bg: rgba(50, 20, 70, 0.9);
    --button-bg: rgba(75, 30, 95, 1);
    --input-field-bg: rgba(40, 15, 60, 0.7);
    --button-selected-bg: rgba(100, 255, 150, 0.85);
    --button-hover-bg: rgba(95, 45, 115, 0.7);
    --scroll-bg: rgba(85, 40, 105, 1);
    --scroll-inverse-bg: rgba(75, 30, 95, 1);
    --scroll-active-bg: rgba(115, 60, 135, 1);

    /* Text & Foreground */
    --button-text: rgba(180, 255, 200, 0.9);
    --button-selected-text: rgba(30, 80, 40, 1);
    --button-hover-text: rgba(210, 255, 220, 1);
    --input-text-color: rgba(180, 255, 200, 1.0);
    --text-message: rgba(180, 255, 200, 1);
    --text-warning: rgba(255, 255, 100, 1);
    --text-input-echo: rgba(150, 150, 255, 1);
    --text-shell: rgba(160, 100, 180, 1);
    --text-error: rgba(255, 80, 200, 1);

    /* Other UI Elements */
    --scroll-color: rgba(100, 255, 150, 1);
    --caret-color: rgba(255, 255, 100, 1.0);
}