.andromeda-theme {
    /* Backgrounds */
    --terminal-bg: rgba(35, 41, 54, 0.9);
    --button-bg: rgba(52, 62, 80, 1);
    --input-field-bg: rgba(42, 49, 64, 0.8);
    --button-selected-bg: rgba(126, 198, 230, 0.85);
    --button-hover-bg: rgba(62, 74, 95, 1);
    --scroll-bg: rgba(52, 62, 80, 1);
    --scroll-inverse-bg: rgba(70, 85, 110, 1);
    --scroll-active-bg: rgba(90, 105, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(224, 224, 224, 0.9);
    --button-selected-text: rgba(35, 41, 54, 1);
    --button-hover-text: rgba(224, 224, 224, 1);
    --input-text-color: rgba(224, 224, 224, 1.0);
    --text-message: rgba(224, 224, 224, 1);
    --text-warning: rgba(255, 204, 0, 1);
    --text-input-echo: rgba(126, 198, 230, 1);
    --text-shell: rgba(140, 150, 170, 1);
    --text-error: rgba(255, 100, 100, 1);

    /* Other UI Elements */
    --scroll-color: rgba(224, 224, 224, 1);
    --caret-color: rgba(126, 198, 230, 1.0);
}