.arctic-white-theme {
    /* Backgrounds */
    --terminal-bg: rgba(235, 245, 255, 0.7);
    --button-bg: rgba(210, 225, 240, 1);
    --input-field-bg: rgba(250, 252, 255, 0.7);
    --button-selected-bg: rgba(60, 120, 180, 0.85);
    --button-hover-bg: rgba(180, 200, 220, 0.7);
    --scroll-bg: rgba(198, 208, 218, 1);
    --scroll-inverse-bg: rgba(209, 219, 229, 1);
    --scroll-active-bg: rgba(100, 110, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(30, 50, 70, 0.9);
    --button-selected-text: rgba(235, 245, 255, 1);
    --button-hover-text: rgba(10, 30, 50, 1);
    --input-text-color: rgba(20, 40, 60, 1.0);
    --text-message: rgba(20, 40, 60, 1);
    --text-warning: rgba(200, 100, 0, 1);
    --text-input-echo: rgba(0, 80, 150, 1);
    --text-shell: rgba(90, 110, 130, 1);
    --text-error: rgba(180, 30, 40, 1);

    /* Other UI Elements */
    --scroll-color: rgba(50, 80, 110, 1);
    --caret-color: rgba(20, 40, 60, 1.0);
}