.arctic-night-theme {
    /* Backgrounds */
    --terminal-bg: rgba(15, 20, 30, 0.92);
    --button-bg: rgba(25, 35, 50, 1);
    --input-field-bg: rgba(10, 15, 25, 0.7);
    --button-selected-bg: rgba(180, 220, 255, 0.85);
    --button-hover-bg: rgba(35, 50, 70, 0.7);
    --scroll-bg: rgba(30, 40, 55, 1);
    --scroll-inverse-bg: rgba(25, 35, 50, 1);
    --scroll-active-bg: rgba(50, 65, 85, 1);

    /* Text & Foreground */
    --button-text: rgba(200, 230, 255, 0.9);
    --button-selected-text: rgba(15, 20, 30, 1);
    --button-hover-text: rgba(225, 245, 255, 1);
    --input-text-color: rgba(200, 230, 255, 1.0);
    --text-message: rgba(200, 230, 255, 1);
    --text-warning: rgba(150, 230, 210, 1);
    --text-input-echo: rgba(160, 190, 220, 1);
    --text-shell: rgba(130, 150, 170, 1);
    --text-error: rgba(220, 140, 180, 1);

    /* Other UI Elements */
    --scroll-color: rgba(180, 220, 255, 1);
    --caret-color: rgba(200, 230, 255, 1.0);
}