.aurora-theme {
    /* Backgrounds */
    --terminal-bg: rgba(10, 20, 30, 0.92);
    --button-bg: rgba(20, 35, 50, 1);
    --input-field-bg: rgba(5, 15, 25, 0.7);
    --button-selected-bg: rgba(80, 250, 180, 0.85);
    --button-hover-bg: rgba(30, 50, 70, 0.7);
    --scroll-bg: rgba(40, 55, 70, 1);
    --scroll-inverse-bg: rgba(30, 45, 60, 1);
    --scroll-active-bg: rgba(60, 80, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(180, 255, 220, 0.9);
    --button-selected-text: rgba(10, 20, 30, 1);
    --button-hover-text: rgba(210, 255, 235, 1);
    --input-text-color: rgba(180, 255, 220, 1.0);
    --text-message: rgba(180, 255, 220, 1);
    --text-warning: rgba(255, 220, 150, 1);
    --text-input-echo: rgba(150, 200, 255, 1);
    --text-shell: rgba(180, 180, 220, 1);
    --text-error: rgba(255, 100, 180, 1);

    /* Other UI Elements */
    --scroll-color: rgba(80, 250, 180, 1);
    --caret-color: rgba(180, 255, 220, 1.0);
}