.autumn-leaves-theme {
    /* Backgrounds */
    --terminal-bg: rgba(70, 40, 20, 0.85);
    --button-bg: rgba(95, 55, 30, 1);
    --input-field-bg: rgba(60, 30, 15, 0.7);
    --button-selected-bg: rgba(255, 140, 0, 0.85);
    --button-hover-bg: rgba(120, 75, 45, 0.7);
    --scroll-bg: rgba(110, 65, 40, 1);
    --scroll-inverse-bg: rgba(95, 55, 30, 1);
    --scroll-active-bg: rgba(140, 95, 65, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 200, 150, 0.9);
    --button-selected-text: rgba(70, 40, 20, 1);
    --button-hover-text: rgba(255, 220, 180, 1);
    --input-text-color: rgba(255, 200, 150, 1.0);
    --text-message: rgba(255, 200, 150, 1);
    --text-warning: rgba(255, 215, 0, 1);
    --text-input-echo: rgba(210, 105, 30, 1);
    --text-shell: rgba(180, 120, 80, 1);
    --text-error: rgba(200, 60, 60, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 140, 0, 1);
    --caret-color: rgba(255, 200, 150, 1.0);
}