.ayu-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(250, 250, 250, 0.9);
    --button-bg: rgba(242, 242, 242, 1);
    --input-field-bg: rgba(245, 245, 245, 0.8);
    --button-selected-bg: rgba(242, 150, 56, 0.85);
    --button-hover-bg: rgba(232, 232, 232, 1);
    --scroll-bg: rgba(242, 242, 242, 1);
    --scroll-inverse-bg: rgba(255, 255, 255, 1);
    --scroll-active-bg: rgba(171, 178, 191, 1);

    /* Text & Foreground */
    --button-text: rgba(87, 95, 107, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(67, 75, 87, 1);
    --input-text-color: rgba(87, 95, 107, 1);
    --text-message: rgba(87, 95, 107, 1);
    --text-warning: rgba(210, 130, 40, 1);
    --text-input-echo: rgba(56, 154, 206, 1);
    --text-shell: rgba(171, 178, 191, 1);
    --text-error: rgba(206, 86, 86, 1);

    /* Other UI Elements */
    --scroll-color: rgba(87, 95, 107, 1);
    --caret-color: rgba(242, 150, 56, 1);
}