.ayu-mirage-theme {
    /* Backgrounds */
    --terminal-bg: rgba(29, 31, 38, 0.9);
    --button-bg: rgba(35, 38, 48, 1);
    --input-field-bg: rgba(25, 27, 33, 0.8);
    --button-selected-bg: rgba(255, 198, 109, 0.85);
    --button-hover-bg: rgba(45, 49, 61, 1);
    --scroll-bg: rgba(35, 38, 48, 1);
    --scroll-inverse-bg: rgba(54, 58, 71, 1);
    --scroll-active-bg: rgba(66, 71, 86, 1);

    /* Text & Foreground */
    --button-text: rgba(203, 208, 220, 0.9);
    --button-selected-text: rgba(29, 31, 38, 1);
    --button-hover-text: rgba(220, 225, 237, 1);
    --input-text-color: rgba(203, 208, 220, 1.0);
    --text-message: rgba(203, 208, 220, 1);
    --text-warning: rgba(255, 180, 84, 1);
    --text-input-echo: rgba(90, 217, 255, 1);
    --text-shell: rgba(84, 89, 104, 1);
    --text-error: rgba(255, 115, 115, 1);

    /* Other UI Elements */
    --scroll-color: rgba(203, 208, 220, 1);
    --caret-color: rgba(255, 198, 109, 1.0);
}