.base16-tomorrow-night-theme {
    /* Backgrounds */
    --terminal-bg: rgba(29, 31, 33, 0.9);
    --button-bg: rgba(42, 44, 46, 1);
    --input-field-bg: rgba(24, 26, 27, 0.8);
    --button-selected-bg: rgba(179, 143, 188, 0.85);
    --button-hover-bg: rgba(57, 59, 61, 1);
    --scroll-bg: rgba(42, 44, 46, 1);
    --scroll-inverse-bg: rgba(76, 79, 81, 1);
    --scroll-active-bg: rgba(94, 97, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(197, 200, 198, 0.9);
    --button-selected-text: rgba(29, 31, 33, 1);
    --button-hover-text: rgba(224, 224, 224, 1);
    --input-text-color: rgba(197, 200, 198, 1.0);
    --text-message: rgba(197, 200, 198, 1);
    --text-warning: rgba(240, 198, 116, 1);
    --text-input-echo: rgba(138, 190, 183, 1);
    --text-shell: rgba(150, 152, 150, 1);
    --text-error: rgba(204, 102, 102, 1);

    /* Other UI Elements */
    --scroll-color: rgba(197, 200, 198, 1);
    --caret-color: rgba(197, 200, 198, 1.0);
}