.berry-smoothie-theme {
    /* Backgrounds */
    --terminal-bg: rgba(180, 150, 190, 0.8);
    --button-bg: rgba(160, 130, 170, 1);
    --input-field-bg: rgba(200, 170, 210, 0.7);
    --button-selected-bg: rgba(80, 60, 120, 0.85);
    --button-hover-bg: rgba(140, 110, 150, 0.7);
    --scroll-bg: rgba(150, 120, 160, 1);
    --scroll-inverse-bg: rgba(160, 130, 170, 1);
    --scroll-active-bg: rgba(110, 90, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(245, 240, 250, 0.9);
    --button-selected-text: rgba(230, 220, 240, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(245, 240, 250, 1.0);
    --text-message: rgba(245, 240, 250, 1);
    --text-warning: rgba(180, 200, 240, 1);
    --text-input-echo: rgba(210, 180, 220, 1);
    --text-shell: rgba(140, 110, 150, 1);
    --text-error: rgba(220, 100, 120, 1);

    /* Other UI Elements */
    --scroll-color: rgba(80, 60, 120, 1);
    --caret-color: rgba(245, 240, 250, 1.0);
}