.biohazard-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 50, 30, 0.88);
    --button-bg: rgba(60, 75, 45, 1);
    --input-field-bg: rgba(30, 40, 20, 0.7);
    --button-selected-bg: rgba(255, 255, 0, 0.85);
    --button-hover-bg: rgba(80, 95, 60, 0.7);
    --scroll-bg: rgba(70, 85, 55, 1);
    --scroll-inverse-bg: rgba(60, 75, 45, 1);
    --scroll-active-bg: rgba(100, 115, 80, 1);

    /* Text & Foreground */
    --button-text: rgba(220, 230, 180, 0.9);
    --button-selected-text: rgba(40, 50, 30, 1);
    --button-hover-text: rgba(240, 250, 200, 1);
    --input-text-color: rgba(220, 230, 180, 1.0);
    --text-message: rgba(220, 230, 180, 1);
    --text-warning: rgba(200, 180, 50, 1);
    --text-input-echo: rgba(150, 170, 100, 1);
    --text-shell: rgba(120, 130, 90, 1);
    --text-error: rgba(200, 0, 0, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 255, 0, 1);
    --caret-color: rgba(220, 230, 180, 1.0);
}