.blackboard-theme {
    /* Backgrounds */
    --terminal-bg: rgba(12, 38, 56, 0.9);
    --button-bg: rgba(30, 60, 80, 1);
    --input-field-bg: rgba(20, 50, 70, 0.8);
    --button-selected-bg: rgba(255, 255, 255, 0.85);
    --button-hover-bg: rgba(50, 80, 100, 1);
    --scroll-bg: rgba(30, 60, 80, 1);
    --scroll-inverse-bg: rgba(5, 20, 40, 1);
    --scroll-active-bg: rgba(174, 193, 208, 1);

    /* Text & Foreground */
    --button-text: rgba(240, 240, 240, 0.9);
    --button-selected-text: rgba(12, 38, 56, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(240, 240, 240, 1);
    --text-message: rgba(240, 240, 240, 1);
    --text-warning: rgba(255, 235, 160, 1);
    --text-input-echo: rgba(180, 220, 255, 1);
    --text-shell: rgba(174, 193, 208, 1);
    --text-error: rgba(255, 170, 170, 1);

    /* Other UI Elements */
    --scroll-color: rgba(240, 240, 240, 1);
    --caret-color: rgba(240, 240, 240, 1);
}