.blueprint-theme {
    /* Backgrounds */
    --terminal-bg: rgba(50, 80, 140, 0.8);
    --button-bg: rgba(70, 100, 160, 1);
    --input-field-bg: rgba(40, 60, 120, 0.7);
    --button-selected-bg: rgba(255, 255, 255, 0.85);
    --button-hover-bg: rgba(90, 120, 180, 0.7);
    --scroll-bg: rgba(80, 110, 170, 1);
    --scroll-inverse-bg: rgba(70, 100, 160, 1);
    --scroll-active-bg: rgba(110, 140, 200, 1);

    /* Text & Foreground */
    --button-text: rgba(220, 230, 255, 0.9);
    --button-selected-text: rgba(50, 80, 140, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(220, 230, 255, 1.0);
    --text-message: rgba(220, 230, 255, 1);
    --text-warning: rgba(180, 190, 220, 1);
    --text-input-echo: rgba(150, 170, 200, 1);
    --text-shell: rgba(120, 140, 180, 1);
    --text-error: rgba(255, 180, 180, 1);

    /* Other UI Elements */
    --scroll-color: rgba(200, 210, 240, 1);
    --caret-color: rgba(255, 255, 255, 1.0);
}