.botw-theme {
    /* Backgrounds */
    --terminal-bg: rgba(242, 238, 225, 0.9);
    --button-bg: rgba(210, 205, 190, 1);
    --input-field-bg: rgba(226, 221, 208, 0.8);
    --button-selected-bg: rgba(60, 180, 210, 0.85);
    --button-hover-bg: rgba(190, 185, 170, 1);
    --scroll-bg: rgba(210, 205, 190, 1);
    --scroll-inverse-bg: rgba(250, 248, 240, 1);
    --scroll-active-bg: rgba(245, 130, 60, 1);

    /* Text & Foreground */
    --button-text: rgba(80, 70, 60, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(60, 50, 40, 1);
    --input-text-color: rgba(80, 70, 60, 1);
    --text-message: rgba(80, 70, 60, 1);
    --text-warning: rgba(245, 130, 60, 1);
    --text-input-echo: rgba(60, 180, 210, 1);
    --text-shell: rgba(140, 130, 115, 1);
    --text-error: rgba(200, 50, 50, 1);

    /* Other UI Elements */
    --scroll-color: rgba(80, 70, 60, 1);
    --caret-color: rgba(60, 180, 210, 1);
}