.brogrammer-theme {
    /* Backgrounds */
    --terminal-bg: rgba(20, 20, 20, 0.9);
    --button-bg: rgba(35, 35, 35, 1);
    --input-field-bg: rgba(28, 28, 28, 0.8);
    --button-selected-bg: rgba(0, 174, 239, 0.85);
    --button-hover-bg: rgba(50, 50, 50, 1);
    --scroll-bg: rgba(35, 35, 35, 1);
    --scroll-inverse-bg: rgba(10, 10, 10, 1);
    --scroll-active-bg: rgba(223, 80, 185, 1);

    /* Text & Foreground */
    --button-text: rgba(220, 220, 220, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(240, 240, 240, 1);
    --input-text-color: rgba(220, 220, 220, 1);
    --text-message: rgba(220, 220, 220, 1);
    --text-warning: rgba(242, 177, 10, 1);
    --text-input-echo: rgba(46, 204, 113, 1);
    --text-shell: rgba(150, 150, 150, 1);
    --text-error: rgba(223, 80, 185, 1);

    /* Other UI Elements */
    --scroll-color: rgba(220, 220, 220, 1);
    --caret-color: rgba(220, 220, 220, 1);
}