.brushed-metal-theme {
    /* Backgrounds */
    --terminal-bg: rgba(140, 150, 160, 0.8);
    --button-bg: rgba(160, 170, 180, 1);
    --input-field-bg: rgba(120, 130, 140, 0.7);
    --button-selected-bg: rgba(80, 90, 100, 0.85);
    --button-hover-bg: rgba(180, 190, 200, 0.7);
    --scroll-bg: rgba(150, 160, 170, 1);
    --scroll-inverse-bg: rgba(160, 170, 180, 1);
    --scroll-active-bg: rgba(100, 110, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(40, 50, 60, 0.9);
    --button-selected-text: rgba(220, 230, 240, 1);
    --button-hover-text: rgba(20, 30, 40, 1);
    --input-text-color: rgba(40, 50, 60, 1.0);
    --text-message: rgba(40, 50, 60, 1);
    --text-warning: rgba(180, 160, 100, 1);
    --text-input-echo: rgba(90, 100, 110, 1);
    --text-shell: rgba(110, 120, 130, 1);
    --text-error: rgba(180, 80, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(80, 90, 100, 1);
    --caret-color: rgba(40, 50, 60, 1.0);
}