.carbon-fiber-theme {
    /* Backgrounds */
    --terminal-bg: rgba(25, 25, 25, 0.92);
    --button-bg: rgba(45, 45, 45, 1);
    --input-field-bg: rgba(15, 15, 15, 0.7);
    --button-selected-bg: rgba(180, 180, 180, 0.85);
    --button-hover-bg: rgba(65, 65, 65, 0.7);
    --scroll-bg: rgba(55, 55, 55, 1);
    --scroll-inverse-bg: rgba(45, 45, 45, 1);
    --scroll-active-bg: rgba(90, 90, 90, 1);

    /* Text & Foreground */
    --button-text: rgba(200, 200, 200, 0.9);
    --button-selected-text: rgba(25, 25, 25, 1);
    --button-hover-text: rgba(230, 230, 230, 1);
    --input-text-color: rgba(200, 200, 200, 1.0);
    --text-message: rgba(200, 200, 200, 1);
    --text-warning: rgba(210, 190, 130, 1);
    --text-input-echo: rgba(150, 170, 190, 1);
    --text-shell: rgba(140, 140, 140, 1);
    --text-error: rgba(220, 100, 100, 1);

    /* Other UI Elements */
    --scroll-color: rgba(180, 180, 180, 1);
    --caret-color: rgba(200, 200, 200, 1.0);
}