.catppuccin-theme {
    /* Backgrounds */
    --terminal-bg: rgba(30, 30, 46, 0.9);
    --button-bg: rgba(49, 50, 68, 1);
    --input-field-bg: rgba(24, 24, 37, 0.8);
    --button-selected-bg: rgba(137, 180, 250, 0.85);
    --button-hover-bg: rgba(69, 71, 90, 1);
    --scroll-bg: rgba(49, 50, 68, 1);
    --scroll-inverse-bg: rgba(88, 91, 112, 1);
    --scroll-active-bg: rgba(108, 112, 134, 1);

    /* Text & Foreground */
    --button-text: rgba(205, 214, 244, 0.9);
    --button-selected-text: rgba(30, 30, 46, 1);
    --button-hover-text: rgba(205, 214, 244, 1);
    --input-text-color: rgba(205, 214, 244, 1.0);
    --text-message: rgba(205, 214, 244, 1);
    --text-warning: rgba(250, 179, 135, 1);
    --text-input-echo: rgba(148, 226, 213, 1);
    --text-shell: rgba(127, 132, 156, 1);
    --text-error: rgba(243, 139, 168, 1);

    /* Other UI Elements */
    --scroll-color: rgba(205, 214, 244, 1);
    --caret-color: rgba(245, 224, 220, 1.0);
}