.classic-green-theme {
    /* Backgrounds */
    --terminal-bg: rgba(15, 15, 15, 0.85);
    --button-bg: rgba(30, 30, 30, 1);
    --input-field-bg: rgba(10, 10, 10, 0.7);
    --button-selected-bg: rgba(0, 215, 0, 0.85);
    --button-hover-bg: rgba(50, 50, 50, 0.7);
    --scroll-bg: rgba(48, 48, 48, 1);
    --scroll-inverse-bg: rgba(39, 39, 39, 1);
    --scroll-active-bg: rgba(80, 80, 80, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 255, 0, 0.9);
    --button-selected-text: rgba(15, 15, 15, 1);
    --button-hover-text: rgba(0, 235, 0, 1);
    --input-text-color: rgba(0, 255, 0, 1.0);
    --text-message: rgba(0, 255, 0, 1);
    --text-warning: rgba(255, 255, 0, 1);
    --text-input-echo: rgba(0, 200, 200, 1);
    --text-shell: rgba(0, 180, 0, 1);
    --text-error: rgba(255, 60, 60, 1);

    /* Other UI Elements */
    --scroll-color: rgba(0, 200, 0, 1);
    --caret-color: rgba(0, 255, 0, 1.0);
}