.coffee-shop-theme {
    /* Backgrounds */
    --terminal-bg: rgba(60, 45, 35, 0.9);
    --button-bg: rgba(85, 65, 50, 1);
    --input-field-bg: rgba(50, 35, 25, 0.7);
    --button-selected-bg: rgba(230, 210, 180, 0.85);
    --button-hover-bg: rgba(105, 80, 65, 0.7);
    --scroll-bg: rgba(95, 75, 60, 1);
    --scroll-inverse-bg: rgba(85, 65, 50, 1);
    --scroll-active-bg: rgba(125, 100, 85, 1);

    /* Text & Foreground */
    --button-text: rgba(230, 210, 180, 0.9);
    --button-selected-text: rgba(60, 45, 35, 1);
    --button-hover-text: rgba(245, 230, 210, 1);
    --input-text-color: rgba(230, 210, 180, 1.0);
    --text-message: rgba(230, 210, 180, 1);
    --text-warning: rgba(200, 150, 100, 1);
    --text-input-echo: rgba(150, 120, 100, 1);
    --text-shell: rgba(120, 100, 80, 1);
    --text-error: rgba(190, 90, 90, 1);

    /* Other UI Elements */
    --scroll-color: rgba(150, 120, 100, 1);
    --caret-color: rgba(230, 210, 180, 1.0);
}