.commodore64-theme {
    /* Backgrounds */
    --terminal-bg: rgba(60, 50, 160, 0.85);
    --button-bg: rgba(80, 70, 180, 1);
    --input-field-bg: rgba(50, 40, 140, 0.7);
    --button-selected-bg: rgba(170, 160, 255, 0.85);
    --button-hover-bg: rgba(100, 90, 200, 0.7);
    --scroll-bg: rgba(90, 80, 190, 1);
    --scroll-inverse-bg: rgba(80, 70, 180, 1);
    --scroll-active-bg: rgba(120, 110, 210, 1);

    /* Text & Foreground */
    --button-text: rgba(170, 160, 255, 0.9);
    --button-selected-text: rgba(60, 50, 160, 1);
    --button-hover-text: rgba(200, 190, 255, 1);
    --input-text-color: rgba(170, 160, 255, 1.0);
    --text-message: rgba(170, 160, 255, 1);
    --text-warning: rgba(220, 220, 220, 1);
    --text-input-echo: rgba(130, 120, 220, 1);
    --text-shell: rgba(100, 90, 200, 1);
    --text-error: rgba(255, 120, 120, 1);

    /* Other UI Elements */
    --scroll-color: rgba(170, 160, 255, 1);
    --caret-color: rgba(170, 160, 255, 1.0);
}