.cool-blue-theme {
    /* Backgrounds */
    --terminal-bg: rgba(10, 20, 35, 0.85);
    --button-bg: rgba(20, 35, 55, 1);
    --input-field-bg: rgba(5, 15, 30, 0.7);
    --button-selected-bg: rgba(100, 180, 255, 0.85);
    --button-hover-bg: rgba(40, 60, 80, 0.7);
    --scroll-bg: rgba(48, 68, 88, 1);
    --scroll-inverse-bg: rgba(39, 59, 79, 1);
    --scroll-active-bg: rgba(80, 100, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(180, 220, 255, 0.9);
    --button-selected-text: rgba(10, 20, 35, 1);
    --button-hover-text: rgba(210, 235, 255, 1);
    --input-text-color: rgba(200, 230, 255, 1.0);
    --text-message: rgba(200, 230, 255, 1);
    --text-warning: rgba(255, 200, 100, 1);
    --text-input-echo: rgba(120, 190, 255, 1);
    --text-shell: rgba(150, 180, 210, 1);
    --text-error: rgba(255, 100, 100, 1);

    /* Other UI Elements */
    --scroll-color: rgba(100, 180, 255, 1);
    --caret-color: rgba(200, 230, 255, 1.0);
}