.cream-theme {
    /* Backgrounds */
    --terminal-bg: rgba(255, 250, 240, 0.7);
    --button-bg: rgba(240, 235, 220, 1);
    --input-field-bg: rgba(255, 255, 250, 0.75);
    --button-selected-bg: rgba(120, 90, 70, 0.85);
    --button-hover-bg: rgba(220, 215, 200, 0.7);
    --scroll-bg: rgba(230, 225, 210, 1);
    --scroll-inverse-bg: rgba(240, 235, 220, 1);
    --scroll-active-bg: rgba(160, 140, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(90, 70, 50, 0.9);
    --button-selected-text: rgba(255, 250, 240, 1);
    --button-hover-text: rgba(70, 50, 30, 1);
    --input-text-color: rgba(90, 70, 50, 1.0);
    --text-message: rgba(90, 70, 50, 1);
    --text-warning: rgba(210, 140, 80, 1);
    --text-input-echo: rgba(140, 110, 90, 1);
    --text-shell: rgba(160, 140, 120, 1);
    --text-error: rgba(180, 80, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(120, 90, 70, 1);
    --caret-color: rgba(90, 70, 50, 1.0);
}