.dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(28, 28, 30, 0.9);
    --button-bg: rgba(58, 58, 60, 1);
    --input-field-bg: rgba(44, 44, 46, 0.8);
    --button-selected-bg: rgba(0, 122, 255, 0.85);
    --button-hover-bg: rgba(72, 72, 74, 1);
    --scroll-bg: rgba(58, 58, 60, 1);
    --scroll-inverse-bg: rgba(90, 90, 90, 1);
    --scroll-active-bg: rgba(110, 110, 110, 1);

    /* Text & Foreground */
    --button-text: rgba(242, 242, 247, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(242, 242, 247, 1);
    --input-text-color: rgba(242, 242, 247, 1.0);
    --text-message: rgba(242, 242, 247, 1);
    --text-warning: rgba(255, 204, 0, 1);
    --text-input-echo: rgba(50, 173, 230, 1);
    --text-shell: rgba(142, 142, 147, 1);
    --text-error: rgba(255, 69, 58, 1);

    /* Other UI Elements */
    --scroll-color: rgba(242, 242, 247, 1);
    --caret-color: rgba(242, 242, 247, 1.0);
}