.deep-forest-theme {
    /* Backgrounds */
    --terminal-bg: rgba(20, 35, 25, 0.85);
    --button-bg: rgba(35, 55, 40, 1);
    --input-field-bg: rgba(15, 30, 20, 0.7);
    --button-selected-bg: rgba(100, 180, 120, 0.85);
    --button-hover-bg: rgba(50, 80, 60, 0.7);
    --scroll-bg: rgba(68, 88, 78, 1);
    --scroll-inverse-bg: rgba(59, 79, 69, 1);
    --scroll-active-bg: rgba(100, 120, 110, 1);

    /* Text & Foreground */
    --button-text: rgba(180, 220, 190, 0.9);
    --button-selected-text: rgba(20, 35, 25, 1);
    --button-hover-text: rgba(210, 235, 215, 1);
    --input-text-color: rgba(200, 230, 205, 1.0);
    --text-message: rgba(200, 230, 205, 1);
    --text-warning: rgba(210, 160, 80, 1);
    --text-input-echo: rgba(120, 190, 140, 1);
    --text-shell: rgba(150, 180, 160, 1);
    --text-error: rgba(220, 90, 90, 1);

    /* Other UI Elements */
    --scroll-color: rgba(100, 180, 120, 1);
    --caret-color: rgba(200, 230, 205, 1.0);
}