.desert-oasis-theme {
    /* Backgrounds */
    --terminal-bg: rgba(248, 236, 212, 0.9);
    --button-bg: rgba(228, 210, 180, 1);
    --input-field-bg: rgba(238, 223, 196, 0.8);
    --button-selected-bg: rgba(80, 160, 170, 0.85);
    --button-hover-bg: rgba(208, 190, 160, 1);
    --scroll-bg: rgba(228, 210, 180, 1);
    --scroll-inverse-bg: rgba(255, 248, 232, 1);
    --scroll-active-bg: rgba(180, 160, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(88, 70, 50, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(68, 50, 30, 1);
    --input-text-color: rgba(88, 70, 50, 1);
    --text-message: rgba(88, 70, 50, 1);
    --text-warning: rgba(200, 120, 40, 1);
    --text-input-echo: rgba(60, 140, 150, 1);
    --text-shell: rgba(140, 120, 95, 1);
    --text-error: rgba(190, 60, 50, 1);

    /* Other UI Elements */
    --scroll-color: rgba(88, 70, 50, 1);
    --caret-color: rgba(80, 160, 170, 1);
}