.desert-night-theme {
    /* Backgrounds */
    --terminal-bg: rgba(45, 35, 30, 0.8);
    --button-bg: rgba(70, 55, 45, 1);
    --input-field-bg: rgba(35, 25, 20, 0.7);
    --button-selected-bg: rgba(217, 136, 60, 0.85);
    --button-hover-bg: rgba(90, 75, 65, 0.7);
    --scroll-bg: rgba(88, 68, 58, 1);
    --scroll-inverse-bg: rgba(79, 59, 49, 1);
    --scroll-active-bg: rgba(120, 100, 90, 1);

    /* Text & Foreground */
    --button-text: rgba(220, 200, 180, 0.9);
    --button-selected-text: rgba(45, 35, 30, 1);
    --button-hover-text: rgba(235, 215, 195, 1);
    --input-text-color: rgba(220, 200, 180, 1.0);
    --text-message: rgba(220, 200, 180, 1);
    --text-warning: rgba(255, 180, 90, 1);
    --text-input-echo: rgba(180, 150, 130, 1);
    --text-shell: rgba(160, 140, 120, 1);
    --text-error: rgba(230, 100, 100, 1);

    /* Other UI Elements */
    --scroll-color: rgba(217, 136, 60, 1);
    --caret-color: rgba(220, 200, 180, 1.0);
}