.dimmed-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 40, 45, 0.9);
    --button-bg: rgba(55, 55, 60, 1);
    --input-field-bg: rgba(30, 30, 35, 0.7);
    --button-selected-bg: rgba(90, 90, 95, 0.85);
    --button-hover-bg: rgba(70, 70, 75, 0.7);
    --scroll-bg: rgba(60, 60, 65, 1);
    --scroll-inverse-bg: rgba(55, 55, 60, 1);
    --scroll-active-bg: rgba(80, 80, 85, 1);

    /* Text & Foreground */
    --button-text: rgba(120, 120, 125, 0.9);
    --button-selected-text: rgba(40, 40, 45, 1);
    --button-hover-text: rgba(140, 140, 145, 1);
    --input-text-color: rgba(120, 120, 125, 1.0);
    --text-message: rgba(120, 120, 125, 1);
    --text-warning: rgba(110, 110, 100, 1);
    --text-input-echo: rgba(100, 100, 115, 1);
    --text-shell: rgba(90, 90, 95, 1);
    --text-error: rgba(130, 90, 90, 1);

    /* Other UI Elements */
    --scroll-color: rgba(90, 90, 95, 1);
    --caret-color: rgba(120, 120, 125, 1.0);
}