.doom-eternal-theme {
    /* Backgrounds */
    --terminal-bg: rgba(30, 15, 10, 0.9);
    --button-bg: rgba(60, 30, 20, 1);
    --input-field-bg: rgba(45, 22, 15, 0.8);
    --button-selected-bg: rgba(255, 100, 0, 0.85);
    --button-hover-bg: rgba(80, 40, 30, 1);
    --scroll-bg: rgba(60, 30, 20, 1);
    --scroll-inverse-bg: rgba(15, 7, 5, 1);
    --scroll-active-bg: rgba(180, 50, 20, 1);

    /* Text & Foreground */
    --button-text: rgba(200, 180, 170, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(220, 200, 190, 1);
    --input-text-color: rgba(200, 180, 170, 1);
    --text-message: rgba(200, 180, 170, 1);
    --text-warning: rgba(255, 165, 0, 1);
    --text-input-echo: rgba(100, 200, 255, 1);
    --text-shell: rgba(150, 130, 120, 1);
    --text-error: rgba(255, 0, 0, 1);

    /* Other UI Elements */
    --scroll-color: rgba(200, 180, 170, 1);
    --caret-color: rgba(255, 100, 0, 1);
}