.everforest-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(45, 51, 59, 0.9);
    --button-bg: rgba(54, 61, 71, 1);
    --input-field-bg: rgba(38, 43, 51, 0.8);
    --button-selected-bg: rgba(167, 190, 121, 0.85);
    --button-hover-bg: rgba(64, 71, 82, 1);
    --scroll-bg: rgba(54, 61, 71, 1);
    --scroll-inverse-bg: rgba(84, 91, 102, 1);
    --scroll-active-bg: rgba(100, 107, 117, 1);

    /* Text & Foreground */
    --button-text: rgba(211, 208, 191, 0.9);
    --button-selected-text: rgba(45, 51, 59, 1);
    --button-hover-text: rgba(211, 208, 191, 1);
    --input-text-color: rgba(211, 208, 191, 1.0);
    --text-message: rgba(211, 208, 191, 1);
    --text-warning: rgba(219, 188, 100, 1);
    --text-input-echo: rgba(122, 162, 210, 1);
    --text-shell: rgba(148, 142, 130, 1);
    --text-error: rgba(228, 104, 104, 1);

    /* Other UI Elements */
    --scroll-color: rgba(211, 208, 191, 1);
    --caret-color: rgba(211, 208, 191, 1.0);
}