.flat-ui-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(236, 240, 241, 0.9);
    --button-bg: rgba(189, 195, 199, 1);
    --input-field-bg: rgba(210, 215, 218, 0.8);
    --button-selected-bg: rgba(52, 152, 219, 0.85);
    --button-hover-bg: rgba(149, 165, 166, 1);
    --scroll-bg: rgba(189, 195, 199, 1);
    --scroll-inverse-bg: rgba(245, 250, 251, 1);
    --scroll-active-bg: rgba(127, 140, 141, 1);

    /* Text & Foreground */
    --button-text: rgba(44, 62, 80, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(44, 62, 80, 1);
    --text-message: rgba(44, 62, 80, 1);
    --text-warning: rgba(241, 196, 15, 1);
    --text-input-echo: rgba(26, 188, 156, 1);
    --text-shell: rgba(127, 140, 141, 1);
    --text-error: rgba(231, 76, 60, 1);

    /* Other UI Elements */
    --scroll-color: rgba(44, 62, 80, 1);
    --caret-color: rgba(44, 62, 80, 1);
}