.forest-floor-theme {
    /* Backgrounds */
    --terminal-bg: rgba(50, 45, 35, 0.88);
    --button-bg: rgba(70, 65, 50, 1);
    --input-field-bg: rgba(40, 35, 25, 0.7);
    --button-selected-bg: rgba(140, 190, 100, 0.85);
    --button-hover-bg: rgba(90, 85, 70, 0.7);
    --scroll-bg: rgba(80, 75, 60, 1);
    --scroll-inverse-bg: rgba(70, 65, 50, 1);
    --scroll-active-bg: rgba(110, 105, 90, 1);

    /* Text & Foreground */
    --button-text: rgba(200, 210, 180, 0.9);
    --button-selected-text: rgba(50, 45, 35, 1);
    --button-hover-text: rgba(220, 230, 200, 1);
    --input-text-color: rgba(200, 210, 180, 1.0);
    --text-message: rgba(200, 210, 180, 1);
    --text-warning: rgba(210, 160, 80, 1);
    --text-input-echo: rgba(100, 150, 90, 1);
    --text-shell: rgba(150, 150, 130, 1);
    --text-error: rgba(200, 90, 90, 1);

    /* Other UI Elements */
    --scroll-color: rgba(140, 190, 100, 1);
    --caret-color: rgba(200, 210, 180, 1.0);
}