.forest-night-theme {
    /* Backgrounds */
    --terminal-bg: rgba(33, 40, 34, 0.9);
    --button-bg: rgba(50, 60, 51, 1);
    --input-field-bg: rgba(42, 50, 43, 0.8);
    --button-selected-bg: rgba(162, 203, 130, 0.85);
    --button-hover-bg: rgba(68, 78, 69, 1);
    --scroll-bg: rgba(50, 60, 51, 1);
    --scroll-inverse-bg: rgba(25, 30, 26, 1);
    --scroll-active-bg: rgba(113, 143, 103, 1);

    /* Text & Foreground */
    --button-text: rgba(212, 222, 207, 0.9);
    --button-selected-text: rgba(33, 40, 34, 1);
    --button-hover-text: rgba(232, 242, 227, 1);
    --input-text-color: rgba(212, 222, 207, 1);
    --text-message: rgba(212, 222, 207, 1);
    --text-warning: rgba(228, 194, 119, 1);
    --text-input-echo: rgba(130, 174, 204, 1);
    --text-shell: rgba(113, 143, 103, 1);
    --text-error: rgba(215, 119, 119, 1);

    /* Other UI Elements */
    --scroll-color: rgba(212, 222, 207, 1);
    --caret-color: rgba(212, 222, 207, 1);
}