.github-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(255, 255, 255, 0.9);
    --button-bg: rgba(246, 248, 250, 1);
    --input-field-bg: rgba(246, 248, 250, 0.8);
    --button-selected-bg: rgba(3, 102, 214, 0.85);
    --button-hover-bg: rgba(231, 235, 240, 1);
    --scroll-bg: rgba(246, 248, 250, 1);
    --scroll-inverse-bg: rgba(221, 224, 228, 1);
    --scroll-active-bg: rgba(174, 182, 190, 1);

    /* Text & Foreground */
    --button-text: rgba(36, 41, 46, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(16, 21, 26, 1);
    --input-text-color: rgba(36, 41, 46, 1);
    --text-message: rgba(36, 41, 46, 1);
    --text-warning: rgba(179, 92, 0, 1);
    --text-input-echo: rgba(1, 73, 153, 1);
    --text-shell: rgba(106, 115, 125, 1);
    --text-error: rgba(207, 34, 46, 1);

    /* Other UI Elements */
    --scroll-color: rgba(36, 41, 46, 1);
    --caret-color: rgba(3, 102, 214, 1);
}