.github-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(13, 17, 23, 0.9);
    --button-bg: rgba(34, 39, 46, 1);
    --input-field-bg: rgba(22, 27, 34, 0.8);
    --button-selected-bg: rgba(47, 129, 247, 0.85);
    --button-hover-bg: rgba(48, 54, 61, 1);
    --scroll-bg: rgba(34, 39, 46, 1);
    --scroll-inverse-bg: rgba(56, 62, 70, 1);
    --scroll-active-bg: rgba(70, 77, 86, 1);

    /* Text & Foreground */
    --button-text: rgba(201, 209, 217, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(201, 209, 217, 1);
    --input-text-color: rgba(201, 209, 217, 1.0);
    --text-message: rgba(201, 209, 217, 1);
    --text-warning: rgba(210, 153, 34, 1);
    --text-input-echo: rgba(165, 198, 255, 1);
    --text-shell: rgba(139, 148, 158, 1);
    --text-error: rgba(248, 131, 125, 1);

    /* Other UI Elements */
    --scroll-color: rgba(201, 209, 217, 1);
    --caret-color: rgba(88, 166, 255, 1.0);
}