.glitch-theme {
    /* Backgrounds */
    --terminal-bg: rgba(15, 10, 25, 0.9);
    --button-bg: rgba(30, 20, 45, 1);
    --input-field-bg: rgba(10, 5, 20, 0.7);
    --button-selected-bg: rgba(0, 255, 255, 0.85);
    --button-hover-bg: rgba(255, 0, 255, 0.4);
    --scroll-bg: rgba(40, 30, 55, 1);
    --scroll-inverse-bg: rgba(30, 20, 45, 1);
    --scroll-active-bg: rgba(0, 200, 50, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 255, 100, 0.9);
    --button-selected-text: rgba(15, 10, 25, 1);
    --button-hover-text: rgba(255, 255, 0, 1);
    --input-text-color: rgba(0, 255, 100, 1.0);
    --text-message: rgba(0, 255, 100, 1);
    --text-warning: rgba(255, 255, 0, 1);
    --text-input-echo: rgba(0, 255, 255, 1);
    --text-shell: rgba(180, 220, 150, 1);
    --text-error: rgba(255, 0, 255, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 0, 255, 1);
    --caret-color: rgba(255, 255, 0, 1.0);
}