.graphite-theme {
    /* Backgrounds */
    --terminal-bg: rgba(45, 45, 45, 0.9);
    --button-bg: rgba(65, 65, 65, 1);
    --input-field-bg: rgba(35, 35, 35, 0.7);
    --button-selected-bg: rgba(150, 150, 150, 0.85);
    --button-hover-bg: rgba(85, 85, 85, 0.7);
    --scroll-bg: rgba(75, 75, 75, 1);
    --scroll-inverse-bg: rgba(65, 65, 65, 1);
    --scroll-active-bg: rgba(110, 110, 110, 1);

    /* Text & Foreground */
    --button-text: rgba(200, 200, 200, 0.9);
    --button-selected-text: rgba(45, 45, 45, 1);
    --button-hover-text: rgba(220, 220, 220, 1);
    --input-text-color: rgba(200, 200, 200, 1.0);
    --text-message: rgba(200, 200, 200, 1);
    --text-warning: rgba(180, 180, 150, 1);
    --text-input-echo: rgba(140, 160, 180, 1);
    --text-shell: rgba(160, 160, 160, 1);
    --text-error: rgba(200, 120, 120, 1);

    /* Other UI Elements */
    --scroll-color: rgba(150, 150, 150, 1);
    --caret-color: rgba(200, 200, 200, 1.0);
}