.gruvbox-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(251, 241, 199, 0.9);
    --button-bg: rgba(235, 219, 178, 1);
    --input-field-bg: rgba(249, 231, 184, 0.8);
    --button-selected-bg: rgba(215, 153, 33, 0.85);
    --button-hover-bg: rgba(219, 202, 160, 1);
    --scroll-bg: rgba(235, 219, 178, 1);
    --scroll-inverse-bg: rgba(168, 153, 132, 1);
    --scroll-active-bg: rgba(146, 131, 116, 1);

    /* Text & Foreground */
    --button-text: rgba(60, 56, 54, 0.9);
    --button-selected-text: rgba(251, 241, 199, 1);
    --button-hover-text: rgba(40, 40, 40, 1);
    --input-text-color: rgba(60, 56, 54, 1.0);
    --text-message: rgba(60, 56, 54, 1);
    --text-warning: rgba(215, 153, 33, 1);
    --text-input-echo: rgba(69, 133, 136, 1);
    --text-shell: rgba(124, 111, 100, 1);
    --text-error: rgba(204, 36, 29, 1);

    /* Other UI Elements */
    --scroll-color: rgba(60, 56, 54, 1);
    --caret-color: rgba(60, 56, 54, 1.0);
}