.gruvbox-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 40, 40, 0.9);
    --button-bg: rgba(60, 56, 54, 1);
    --input-field-bg: rgba(28, 28, 28, 0.8);
    --button-selected-bg: rgba(254, 128, 25, 0.85);
    --button-hover-bg: rgba(80, 73, 72, 1);
    --scroll-bg: rgba(60, 56, 54, 1);
    --scroll-inverse-bg: rgba(124, 111, 100, 1);
    --scroll-active-bg: rgba(148, 131, 118, 1);

    /* Text & Foreground */
    --button-text: rgba(235, 219, 178, 0.9);
    --button-selected-text: rgba(40, 40, 40, 1);
    --button-hover-text: rgba(251, 241, 199, 1);
    --input-text-color: rgba(235, 219, 178, 1.0);
    --text-message: rgba(235, 219, 178, 1);
    --text-warning: rgba(250, 189, 47, 1);
    --text-input-echo: rgba(131, 165, 152, 1);
    --text-shell: rgba(146, 131, 116, 1);
    --text-error: rgba(251, 73, 52, 1);

    /* Other UI Elements */
    --scroll-color: rgba(235, 219, 178, 1);
    --caret-color: rgba(235, 219, 178, 1.0);
}