.hacker-matrix-theme {
    /* Backgrounds */
    --terminal-bg: rgba(0, 10, 0, 0.85);
    --button-bg: rgba(0, 25, 0, 1);
    --input-field-bg: rgba(0, 5, 0, 0.7);
    --button-selected-bg: rgba(0, 235, 0, 0.85);
    --button-hover-bg: rgba(0, 45, 0, 0.7);
    --scroll-bg: rgba(0, 38, 0, 1);
    --scroll-inverse-bg: rgba(0, 29, 0, 1);
    --scroll-active-bg: rgba(0, 70, 0, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 255, 0, 0.9);
    --button-selected-text: rgba(0, 10, 0, 1);
    --button-hover-text: rgba(100, 255, 100, 1);
    --input-text-color: rgba(0, 255, 0, 1.0);
    --text-message: rgba(0, 255, 0, 1);
    --text-warning: rgba(180, 255, 0, 1);
    --text-input-echo: rgba(150, 255, 150, 1);
    --text-shell: rgba(0, 180, 0, 1);
    --text-error: rgba(255, 0, 0, 1);

    /* Other UI Elements */
    --scroll-color: rgba(0, 200, 0, 1);
    --caret-color: rgba(50, 255, 50, 1.0);
}