.high-contrast-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(255, 255, 255, 0.75);
    --button-bg: rgba(230, 230, 230, 1);
    --input-field-bg: rgba(255, 255, 255, 0.8);
    --button-selected-bg: rgba(0, 0, 0, 0.85);
    --button-hover-bg: rgba(200, 200, 200, 0.7);
    --scroll-bg: rgba(210, 210, 210, 1);
    --scroll-inverse-bg: rgba(220, 220, 220, 1);
    --scroll-active-bg: rgba(100, 100, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 0, 0, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(0, 0, 0, 1);
    --input-text-color: rgba(0, 0, 0, 1.0);
    --text-message: rgba(0, 0, 0, 1);
    --text-warning: rgba(50, 50, 50, 1);
    --text-input-echo: rgba(30, 30, 30, 1);
    --text-shell: rgba(80, 80, 80, 1);
    --text-error: rgba(0, 0, 0, 1);

    /* Other UI Elements */
    --scroll-color: rgba(50, 50, 50, 1);
    --caret-color: rgba(0, 0, 0, 1.0);
}