.holo-interface-theme {
    /* Backgrounds */
    --terminal-bg: rgba(0, 20, 40, 0.8);
    --button-bg: rgba(10, 50, 80, 0.7);
    --input-field-bg: rgba(0, 10, 20, 0.6);
    --button-selected-bg: rgba(0, 255, 255, 0.85);
    --button-hover-bg: rgba(20, 80, 120, 0.7);
    --scroll-bg: rgba(15, 60, 90, 0.8);
    --scroll-inverse-bg: rgba(10, 50, 80, 0.7);
    --scroll-active-bg: rgba(40, 100, 140, 1);

    /* Text & Foreground */
    --button-text: rgba(150, 230, 255, 0.9);
    --button-selected-text: rgba(0, 20, 40, 1);
    --button-hover-text: rgba(200, 255, 255, 1);
    --input-text-color: rgba(180, 255, 255, 1.0);
    --text-message: rgba(180, 255, 255, 1);
    --text-warning: rgba(255, 220, 100, 1);
    --text-input-echo: rgba(100, 200, 255, 1);
    --text-shell: rgba(120, 180, 200, 1);
    --text-error: rgba(255, 100, 100, 1);

    /* Other UI Elements */
    --scroll-color: rgba(0, 255, 255, 1);
    --caret-color: rgba(180, 255, 255, 1.0);
}