.hotpink-neon-theme {
    /* Backgrounds */
    --terminal-bg: rgba(30, 0, 20, 0.85);
    --button-bg: rgba(50, 10, 35, 1);
    --input-field-bg: rgba(20, 0, 10, 0.7);
    --button-selected-bg: rgba(255, 105, 180, 0.85);
    --button-hover-bg: rgba(70, 30, 55, 0.7);
    --scroll-bg: rgba(68, 28, 48, 1);
    --scroll-inverse-bg: rgba(59, 19, 39, 1);
    --scroll-active-bg: rgba(100, 60, 80, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 180, 220, 0.9);
    --button-selected-text: rgba(30, 0, 20, 1);
    --button-hover-text: rgba(255, 200, 235, 1);
    --input-text-color: rgba(255, 180, 220, 1.0);
    --text-message: rgba(255, 180, 220, 1);
    --text-warning: rgba(255, 200, 0, 1);
    --text-input-echo: rgba(180, 200, 255, 1);
    --text-shell: rgba(200, 140, 180, 1);
    --text-error: rgba(255, 60, 60, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 105, 180, 1);
    --caret-color: rgba(255, 180, 220, 1.0);
}