.iceberg-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(21, 25, 30, 0.9);
    --button-bg: rgba(31, 36, 42, 1);
    --input-field-bg: rgba(26, 30, 36, 0.8);
    --button-selected-bg: rgba(96, 170, 226, 0.85);
    --button-hover-bg: rgba(41, 46, 52, 1);
    --scroll-bg: rgba(31, 36, 42, 1);
    --scroll-inverse-bg: rgba(16, 20, 25, 1);
    --scroll-active-bg: rgba(89, 98, 108, 1);

    /* Text & Foreground */
    --button-text: rgba(208, 208, 208, 0.9);
    --button-selected-text: rgba(21, 25, 30, 1);
    --button-hover-text: rgba(230, 230, 230, 1);
    --input-text-color: rgba(208, 208, 208, 1);
    --text-message: rgba(208, 208, 208, 1);
    --text-warning: rgba(184, 151, 101, 1);
    --text-input-echo: rgba(130, 170, 157, 1);
    --text-shell: rgba(89, 98, 108, 1);
    --text-error: rgba(192, 97, 101, 1);

    /* Other UI Elements */
    --scroll-color: rgba(208, 208, 208, 1);
    --caret-color: rgba(208, 208, 208, 1);
}