.jungle-theme {
    /* Backgrounds */
    --terminal-bg: rgba(25, 45, 30, 0.9);
    --button-bg: rgba(40, 70, 50, 1);
    --input-field-bg: rgba(15, 35, 20, 0.7);
    --button-selected-bg: rgba(180, 150, 70, 0.85);
    --button-hover-bg: rgba(55, 90, 70, 0.7);
    --scroll-bg: rgba(50, 80, 60, 1);
    --scroll-inverse-bg: rgba(40, 70, 50, 1);
    --scroll-active-bg: rgba(70, 100, 80, 1);

    /* Text & Foreground */
    --button-text: rgba(160, 200, 170, 0.9);
    --button-selected-text: rgba(25, 45, 30, 1);
    --button-hover-text: rgba(190, 220, 200, 1);
    --input-text-color: rgba(160, 200, 170, 1.0);
    --text-message: rgba(160, 200, 170, 1);
    --text-warning: rgba(230, 180, 90, 1);
    --text-input-echo: rgba(100, 160, 110, 1);
    --text-shell: rgba(90, 120, 100, 1);
    --text-error: rgba(230, 80, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(180, 150, 70, 1);
    --caret-color: rgba(160, 200, 170, 1.0);
}