.kimbie-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(35, 35, 35, 0.9);
    --button-bg: rgba(48, 48, 48, 1);
    --input-field-bg: rgba(42, 42, 42, 0.8);
    --button-selected-bg: rgba(131, 175, 70, 0.85);
    --button-hover-bg: rgba(63, 63, 63, 1);
    --scroll-bg: rgba(48, 48, 48, 1);
    --scroll-inverse-bg: rgba(25, 25, 25, 1);
    --scroll-active-bg: rgba(124, 100, 80, 1);

    /* Text & Foreground */
    --button-text: rgba(220, 216, 200, 0.9);
    --button-selected-text: rgba(35, 35, 35, 1);
    --button-hover-text: rgba(240, 236, 220, 1);
    --input-text-color: rgba(220, 216, 200, 1);
    --text-message: rgba(220, 216, 200, 1);
    --text-warning: rgba(240, 190, 90, 1);
    --text-input-echo: rgba(100, 155, 205, 1);
    --text-shell: rgba(124, 100, 80, 1);
    --text-error: rgba(215, 85, 70, 1);

    /* Other UI Elements */
    --scroll-color: rgba(220, 216, 200, 1);
    --caret-color: rgba(220, 216, 200, 1);
}