.light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(245, 245, 245, 0.7);
    --button-bg: rgba(230, 230, 230, 1);
    --input-field-bg: rgba(255, 255, 255, 0.7);
    --button-selected-bg: rgba(15, 15, 15, 0.85);
    --button-hover-bg: rgba(100, 100, 100, 0.7);
    --scroll-bg: rgba(188, 188, 188, 1);
    --scroll-inverse-bg: rgba(179, 179, 179, 1);
    --scroll-active-bg: rgba(80, 80, 80, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 0, 0, 0.9);
    --button-selected-text: rgba(235, 235, 235, 1);
    --button-hover-text: rgba(60, 60, 60, 1);
    --input-text-color: rgba(0, 0, 0, 1.0);
    --text-message: rgba(51, 51, 51, 1);
    --text-warning: rgba(230, 149, 0, 1);
    --text-input-echo: rgba(0, 0, 139, 1);
    --text-shell: rgba(119, 119, 119, 1);
    --text-error: rgba(220, 20, 60, 1);

    /* Other UI Elements */
    --scroll-color: rgba(24, 24, 24, 1);
    --caret-color: rgba(0, 0, 0, 1.0);
}