.linen-theme {
    /* Backgrounds */
    --terminal-bg: rgba(250, 245, 235, 0.75);
    --button-bg: rgba(230, 225, 215, 1);
    --input-field-bg: rgba(255, 250, 240, 0.7);
    --button-selected-bg: rgba(100, 90, 80, 0.85);
    --button-hover-bg: rgba(210, 205, 195, 0.7);
    --scroll-bg: rgba(220, 215, 205, 1);
    --scroll-inverse-bg: rgba(230, 225, 215, 1);
    --scroll-active-bg: rgba(150, 140, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(80, 70, 60, 0.9);
    --button-selected-text: rgba(250, 245, 235, 1);
    --button-hover-text: rgba(60, 50, 40, 1);
    --input-text-color: rgba(80, 70, 60, 1.0);
    --text-message: rgba(80, 70, 60, 1);
    --text-warning: rgba(190, 140, 90, 1);
    --text-input-echo: rgba(120, 110, 100, 1);
    --text-shell: rgba(140, 130, 120, 1);
    --text-error: rgba(170, 80, 70, 1);

    /* Other UI Elements */
    --scroll-color: rgba(100, 90, 80, 1);
    --caret-color: rgba(80, 70, 60, 1.0);
}