.matcha-theme {
    /* Backgrounds */
    --terminal-bg: rgba(220, 235, 210, 0.75);
    --button-bg: rgba(195, 215, 180, 1);
    --input-field-bg: rgba(235, 245, 225, 0.7);
    --button-selected-bg: rgba(80, 100, 70, 0.85);
    --button-hover-bg: rgba(175, 195, 160, 0.7);
    --scroll-bg: rgba(185, 205, 170, 1);
    --scroll-inverse-bg: rgba(195, 215, 180, 1);
    --scroll-active-bg: rgba(130, 150, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(70, 90, 60, 0.9);
    --button-selected-text: rgba(220, 235, 210, 1);
    --button-hover-text: rgba(50, 70, 40, 1);
    --input-text-color: rgba(70, 90, 60, 1.0);
    --text-message: rgba(70, 90, 60, 1);
    --text-warning: rgba(170, 140, 90, 1);
    --text-input-echo: rgba(110, 130, 100, 1);
    --text-shell: rgba(130, 150, 120, 1);
    --text-error: rgba(160, 80, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(80, 100, 70, 1);
    --caret-color: rgba(70, 90, 60, 1.0);
}