.material-palenight-theme {
    /* Backgrounds */
    --terminal-bg: rgba(41, 45, 62, 0.9);
    --button-bg: rgba(55, 61, 82, 1);
    --input-field-bg: rgba(35, 38, 53, 0.8);
    --button-selected-bg: rgba(128, 203, 196, 0.85);
    --button-hover-bg: rgba(67, 74, 98, 1);
    --scroll-bg: rgba(55, 61, 82, 1);
    --scroll-inverse-bg: rgba(79, 88, 117, 1);
    --scroll-active-bg: rgba(94, 105, 140, 1);

    /* Text & Foreground */
    --button-text: rgba(166, 173, 190, 0.9);
    --button-selected-text: rgba(41, 45, 62, 1);
    --button-hover-text: rgba(190, 198, 214, 1);
    --input-text-color: rgba(166, 173, 190, 1.0);
    --text-message: rgba(166, 173, 190, 1);
    --text-warning: rgba(255, 203, 107, 1);
    --text-input-echo: rgba(130, 170, 255, 1);
    --text-shell: rgba(103, 112, 140, 1);
    --text-error: rgba(255, 134, 141, 1);

    /* Other UI Elements */
    --scroll-color: rgba(166, 173, 190, 1);
    --caret-color: rgba(199, 146, 234, 1.0);
}