.material-oceanic-theme {
    /* Backgrounds */
    --terminal-bg: rgba(38, 50, 56, 0.9);
    --button-bg: rgba(54, 81, 94, 1);
    --input-field-bg: rgba(30, 40, 46, 0.7);
    --button-selected-bg: rgba(130, 170, 255, 0.85);
    --button-hover-bg: rgba(69, 90, 100, 0.7);
    --scroll-bg: rgba(54, 81, 94, 1);
    --scroll-inverse-bg: rgba(38, 50, 56, 1);
    --scroll-active-bg: rgba(84, 110, 122, 1);

    /* Text & Foreground */
    --button-text: rgba(176, 190, 197, 0.9);
    --button-selected-text: rgba(38, 50, 56, 1);
    --button-hover-text: rgba(207, 216, 220, 1);
    --input-text-color: rgba(176, 190, 197, 1.0);
    --text-message: rgba(176, 190, 197, 1);
    --text-warning: rgba(255, 204, 102, 1);
    --text-input-echo: rgba(199, 146, 234, 1);
    --text-shell: rgba(137, 221, 255, 1);
    --text-error: rgba(255, 138, 128, 1);

    /* Other UI Elements */
    --scroll-color: rgba(130, 170, 255, 1);
    --caret-color: rgba(176, 190, 197, 1.0);
}