.material-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(250, 250, 250, 0.9);
    --button-bg: rgba(230, 230, 230, 1);
    --input-field-bg: rgba(245, 245, 245, 0.8);
    --button-selected-bg: rgba(33, 150, 243, 0.85);
    --button-hover-bg: rgba(215, 215, 215, 1);
    --scroll-bg: rgba(224, 224, 224, 1);
    --scroll-inverse-bg: rgba(189, 189, 189, 1);
    --scroll-active-bg: rgba(158, 158, 158, 1);

    /* Text & Foreground */
    --button-text: rgba(66, 66, 66, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(66, 66, 66, 1);
    --input-text-color: rgba(66, 66, 66, 1.0);
    --text-message: rgba(66, 66, 66, 1);
    --text-warning: rgba(255, 193, 7, 1);
    --text-input-echo: rgba(33, 150, 243, 1);
    --text-shell: rgba(117, 117, 117, 1);
    --text-error: rgba(244, 67, 54, 1);

    /* Other UI Elements */
    --scroll-color: rgba(97, 97, 97, 1);
    --caret-color: rgba(33, 150, 243, 1.0);
}