.material-darker-theme {
    /* Backgrounds */
    --terminal-bg: rgba(33, 33, 33, 0.9);
    --button-bg: rgba(50, 50, 50, 1);
    --input-field-bg: rgba(42, 42, 42, 0.8);
    --button-selected-bg: rgba(128, 203, 196, 0.85);
    --button-hover-bg: rgba(66, 66, 66, 1);
    --scroll-bg: rgba(50, 50, 50, 1);
    --scroll-inverse-bg: rgba(84, 84, 84, 1);
    --scroll-active-bg: rgba(100, 100, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(238, 238, 238, 0.9);
    --button-selected-text: rgba(33, 33, 33, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(238, 238, 238, 1.0);
    --text-message: rgba(238, 238, 238, 1);
    --text-warning: rgba(255, 203, 107, 1);
    --text-input-echo: rgba(130, 170, 255, 1);
    --text-shell: rgba(117, 117, 117, 1);
    --text-error: rgba(255, 134, 141, 1);

    /* Other UI Elements */
    --scroll-color: rgba(238, 238, 238, 1);
    --caret-color: rgba(255, 204, 0, 1.0);
}