.midnight-city-theme {
    /* Backgrounds */
    --terminal-bg: rgba(10, 10, 30, 0.9);
    --button-bg: rgba(25, 25, 50, 1);
    --input-field-bg: rgba(5, 5, 20, 0.7);
    --button-selected-bg: rgba(255, 215, 0, 0.85);
    --button-hover-bg: rgba(45, 45, 70, 0.7);
    --scroll-bg: rgba(48, 48, 68, 1);
    --scroll-inverse-bg: rgba(39, 39, 59, 1);
    --scroll-active-bg: rgba(80, 80, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(180, 180, 220, 0.9);
    --button-selected-text: rgba(10, 10, 30, 1);
    --button-hover-text: rgba(210, 210, 240, 1);
    --input-text-color: rgba(200, 200, 230, 1.0);
    --text-message: rgba(200, 200, 230, 1);
    --text-warning: rgba(255, 165, 0, 1);
    --text-input-echo: rgba(100, 180, 255, 1);
    --text-shell: rgba(140, 140, 170, 1);
    --text-error: rgba(255, 80, 120, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 215, 0, 1); /* Gold */
    --caret-color: rgba(200, 200, 230, 1.0);
}