.molokai-theme {
    /* Backgrounds */
    --terminal-bg: rgba(25, 25, 25, 0.9);
    --button-bg: rgba(40, 40, 40, 1);
    --input-field-bg: rgba(32, 32, 32, 0.8);
    --button-selected-bg: rgba(166, 226, 46, 0.85);
    --button-hover-bg: rgba(55, 55, 55, 1);
    --scroll-bg: rgba(40, 40, 40, 1);
    --scroll-inverse-bg: rgba(15, 15, 15, 1);
    --scroll-active-bg: rgba(120, 120, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(248, 248, 242, 0.9);
    --button-selected-text: rgba(25, 25, 25, 1);
    --button-hover-text: rgba(255, 255, 250, 1);
    --input-text-color: rgba(248, 248, 242, 1);
    --text-message: rgba(248, 248, 242, 1);
    --text-warning: rgba(230, 219, 116, 1);
    --text-input-echo: rgba(102, 217, 239, 1);
    --text-shell: rgba(120, 120, 120, 1);
    --text-error: rgba(249, 38, 114, 1);

    /* Other UI Elements */
    --scroll-color: rgba(248, 248, 242, 1);
    --caret-color: rgba(248, 248, 242, 1);
}