.mountain-peak-theme {
    /* Backgrounds */
    --terminal-bg: rgba(235, 240, 245, 0.75);
    --button-bg: rgba(210, 215, 220, 1);
    --input-field-bg: rgba(250, 252, 255, 0.7);
    --button-selected-bg: rgba(80, 100, 120, 0.85);
    --button-hover-bg: rgba(190, 195, 200, 0.7);
    --scroll-bg: rgba(200, 205, 210, 1);
    --scroll-inverse-bg: rgba(210, 215, 220, 1);
    --scroll-active-bg: rgba(130, 140, 150, 1);

    /* Text & Foreground */
    --button-text: rgba(60, 70, 80, 0.9);
    --button-selected-text: rgba(235, 240, 245, 1);
    --button-hover-text: rgba(40, 50, 60, 1);
    --input-text-color: rgba(60, 70, 80, 1.0);
    --text-message: rgba(60, 70, 80, 1);
    --text-warning: rgba(100, 150, 180, 1);
    --text-input-echo: rgba(120, 130, 140, 1);
    --text-shell: rgba(90, 100, 110, 1);
    --text-error: rgba(160, 80, 90, 1);

    /* Other UI Elements */
    --scroll-color: rgba(80, 100, 120, 1);
    --caret-color: rgba(60, 70, 80, 1.0);
}