.neon-noir-theme {
    /* Backgrounds */
    --terminal-bg: rgba(10, 10, 10, 0.95);
    --button-bg: rgba(25, 25, 25, 1);
    --input-field-bg: rgba(5, 5, 5, 0.7);
    --button-selected-bg: rgba(255, 0, 150, 0.85);
    --button-hover-bg: rgba(40, 40, 40, 0.7);
    --scroll-bg: rgba(30, 30, 30, 1);
    --scroll-inverse-bg: rgba(25, 25, 25, 1);
    --scroll-active-bg: rgba(60, 60, 60, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 220, 255, 0.9);
    --button-selected-text: rgba(10, 10, 10, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(0, 220, 255, 1.0);
    --text-message: rgba(0, 220, 255, 1);
    --text-warning: rgba(255, 220, 0, 1);
    --text-input-echo: rgba(180, 180, 180, 1);
    --text-shell: rgba(100, 100, 100, 1);
    --text-error: rgba(255, 0, 150, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 0, 150, 1);
    --caret-color: rgba(255, 255, 255, 1.0);
}