.night-owl-theme {
    /* Backgrounds */
    --terminal-bg: rgba(1, 22, 39, 0.9);
    --button-bg: rgba(13, 38, 61, 1);
    --input-field-bg: rgba(0, 16, 29, 0.8);
    --button-selected-bg: rgba(127, 219, 202, 0.85);
    --button-hover-bg: rgba(21, 52, 82, 1);
    --scroll-bg: rgba(13, 38, 61, 1);
    --scroll-inverse-bg: rgba(33, 70, 104, 1);
    --scroll-active-bg: rgba(46, 98, 145, 1);

    /* Text & Foreground */
    --button-text: rgba(214, 222, 235, 0.9);
    --button-selected-text: rgba(1, 22, 39, 1);
    --button-hover-text: rgba(230, 237, 250, 1);
    --input-text-color: rgba(214, 222, 235, 1.0);
    --text-message: rgba(214, 222, 235, 1);
    --text-warning: rgba(255, 239, 186, 1);
    --text-input-echo: rgba(130, 170, 255, 1);
    --text-shell: rgba(100, 112, 134, 1);
    --text-error: rgba(255, 134, 141, 1);

    /* Other UI Elements */
    --scroll-color: rgba(214, 222, 235, 1);
    --caret-color: rgba(157, 204, 237, 1.0);
}