.noctis-theme {
    /* Backgrounds */
    --terminal-bg: rgba(12, 12, 12, 0.9);
    --button-bg: rgba(44, 44, 44, 1);
    --input-field-bg: rgba(30, 30, 30, 0.8);
    --button-selected-bg: rgba(110, 180, 255, 0.85);
    --button-hover-bg: rgba(55, 55, 55, 1);
    --scroll-bg: rgba(44, 44, 44, 1);
    --scroll-inverse-bg: rgba(70, 70, 70, 1);
    --scroll-active-bg: rgba(90, 90, 90, 1);

    /* Text & Foreground */
    --button-text: rgba(210, 210, 210, 0.9);
    --button-selected-text: rgba(12, 12, 12, 1);
    --button-hover-text: rgba(220, 220, 220, 1);
    --input-text-color: rgba(220, 220, 220, 1.0);
    --text-message: rgba(220, 220, 220, 1);
    --text-warning: rgba(255, 210, 100, 1);
    --text-input-echo: rgba(110, 180, 255, 1);
    --text-shell: rgba(130, 130, 130, 1);
    --text-error: rgba(255, 110, 110, 1);

    /* Other UI Elements */
    --scroll-color: rgba(210, 210, 210, 1);
    --caret-color: rgba(110, 180, 255, 1.0);
}