.nord-theme {
    /* Backgrounds */
    --terminal-bg: rgba(46, 52, 64, 0.9);
    --button-bg: rgba(59, 66, 82, 1);
    --input-field-bg: rgba(38, 43, 53, 0.8);
    --button-selected-bg: rgba(136, 192, 208, 0.85);
    --button-hover-bg: rgba(67, 76, 94, 1);
    --scroll-bg: rgba(59, 66, 82, 1);
    --scroll-inverse-bg: rgba(76, 86, 106, 1);
    --scroll-active-bg: rgba(90, 102, 125, 1);

    /* Text & Foreground */
    --button-text: rgba(216, 222, 233, 0.9);
    --button-selected-text: rgba(46, 52, 64, 1);
    --button-hover-text: rgba(229, 233, 240, 1);
    --input-text-color: rgba(216, 222, 233, 1.0);
    --text-message: rgba(216, 222, 233, 1);
    --text-warning: rgba(235, 203, 139, 1);
    --text-input-echo: rgba(143, 188, 187, 1);
    --text-shell: rgba(100, 110, 130, 1);
    --text-error: rgba(191, 97, 106, 1);

    /* Other UI Elements */
    --scroll-color: rgba(216, 222, 233, 1);
    --caret-color: rgba(216, 222, 233, 1.0);
}