.oblivion-theme {
    /* Backgrounds */
    --terminal-bg: rgba(31, 31, 31, 0.9);
    --button-bg: rgba(48, 48, 48, 1);
    --input-field-bg: rgba(25, 25, 25, 0.8);
    --button-selected-bg: rgba(234, 221, 95, 0.85);
    --button-hover-bg: rgba(64, 64, 64, 1);
    --scroll-bg: rgba(48, 48, 48, 1);
    --scroll-inverse-bg: rgba(96, 96, 96, 1);
    --scroll-active-bg: rgba(120, 120, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(222, 222, 222, 0.9);
    --button-selected-text: rgba(31, 31, 31, 1);
    --button-hover-text: rgba(240, 240, 240, 1);
    --input-text-color: rgba(222, 222, 222, 1.0);
    --text-message: rgba(222, 222, 222, 1);
    --text-warning: rgba(255, 176, 44, 1);
    --text-input-echo: rgba(115, 181, 214, 1);
    --text-shell: rgba(153, 153, 153, 1);
    --text-error: rgba(214, 108, 108, 1);

    /* Other UI Elements */
    --scroll-color: rgba(222, 222, 222, 1);
    --caret-color: rgba(222, 222, 222, 1.0);
}