.obsidian-theme {
    /* Backgrounds */
    --terminal-bg: rgba(27, 27, 27, 0.9);
    --button-bg: rgba(45, 45, 45, 1);
    --input-field-bg: rgba(35, 35, 35, 0.8);
    --button-selected-bg: rgba(123, 104, 238, 0.85);
    --button-hover-bg: rgba(60, 60, 60, 1);
    --scroll-bg: rgba(45, 45, 45, 1);
    --scroll-inverse-bg: rgba(85, 85, 85, 1);
    --scroll-active-bg: rgba(110, 110, 110, 1);

    /* Text & Foreground */
    --button-text: rgba(221, 221, 221, 0.9);
    --button-selected-text: rgba(250, 250, 250, 1);
    --button-hover-text: rgba(238, 238, 238, 1);
    --input-text-color: rgba(221, 221, 221, 1.0);
    --text-message: rgba(221, 221, 221, 1);
    --text-warning: rgba(255, 193, 7, 1);
    --text-input-echo: rgba(130, 170, 255, 1);
    --text-shell: rgba(158, 158, 158, 1);
    --text-error: rgba(239, 83, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(221, 221, 221, 1);
    --caret-color: rgba(123, 104, 238, 1.0);
}