.ocean-deep-theme {
    /* Backgrounds */
    --terminal-bg: rgba(0, 25, 40, 0.9);
    --button-bg: rgba(10, 45, 60, 1);
    --input-field-bg: rgba(0, 15, 30, 0.7);
    --button-selected-bg: rgba(100, 200, 220, 0.85);
    --button-hover-bg: rgba(30, 70, 90, 0.7);
    --scroll-bg: rgba(28, 68, 88, 1);
    --scroll-inverse-bg: rgba(19, 59, 79, 1);
    --scroll-active-bg: rgba(60, 100, 120, 1);

    /* Text & Foreground */
    --button-text: rgba(180, 230, 255, 0.9);
    --button-selected-text: rgba(0, 25, 40, 1);
    --button-hover-text: rgba(210, 245, 255, 1);
    --input-text-color: rgba(180, 230, 255, 1.0);
    --text-message: rgba(180, 230, 255, 1);
    --text-warning: rgba(255, 220, 100, 1);
    --text-input-echo: rgba(60, 180, 210, 1);
    --text-shell: rgba(100, 160, 180, 1);
    --text-error: rgba(255, 120, 120, 1);

    /* Other UI Elements */
    --scroll-color: rgba(60, 180, 210, 1);
    --caret-color: rgba(180, 230, 255, 1.0);
}