.old-paper-theme {
    /* Backgrounds */
    --terminal-bg: rgba(240, 230, 210, 0.78);
    --button-bg: rgba(220, 210, 190, 1);
    --input-field-bg: rgba(250, 245, 230, 0.7);
    --button-selected-bg: rgba(90, 60, 40, 0.85);
    --button-hover-bg: rgba(200, 190, 170, 0.7);
    --scroll-bg: rgba(210, 200, 180, 1);
    --scroll-inverse-bg: rgba(220, 210, 190, 1);
    --scroll-active-bg: rgba(150, 130, 110, 1);

    /* Text & Foreground */
    --button-text: rgba(70, 40, 20, 0.9);
    --button-selected-text: rgba(240, 230, 210, 1);
    --button-hover-text: rgba(50, 20, 10, 1);
    --input-text-color: rgba(70, 40, 20, 1.0);
    --text-message: rgba(70, 40, 20, 1);
    --text-warning: rgba(160, 100, 60, 1);
    --text-input-echo: rgba(110, 80, 60, 1);
    --text-shell: rgba(130, 100, 80, 1);
    --text-error: rgba(150, 50, 50, 1);

    /* Other UI Elements */
    --scroll-color: rgba(90, 60, 40, 1);
    --caret-color: rgba(70, 40, 20, 1.0);
}