.one-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 44, 52, 0.9);
    --button-bg: rgba(50, 55, 63, 1);
    --input-field-bg: rgba(33, 37, 43, 0.7);
    --button-selected-bg: rgba(97, 175, 239, 0.85);
    --button-hover-bg: rgba(60, 66, 75, 0.7);
    --scroll-bg: rgba(50, 55, 63, 1);
    --scroll-inverse-bg: rgba(40, 44, 52, 1);
    --scroll-active-bg: rgba(82, 89, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(171, 178, 191, 0.9);
    --button-selected-text: rgba(40, 44, 52, 1);
    --button-hover-text: rgba(198, 204, 214, 1);
    --input-text-color: rgba(171, 178, 191, 1.0);
    --text-message: rgba(171, 178, 191, 1);
    --text-warning: rgba(229, 192, 123, 1);
    --text-input-echo: rgba(198, 120, 221, 1);
    --text-shell: rgba(152, 195, 121, 1);
    --text-error: rgba(224, 108, 117, 1);

    /* Other UI Elements */
    --scroll-color: rgba(97, 175, 239, 1);
    --caret-color: rgba(171, 178, 191, 1.0);
}