.one-monokai-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 42, 54, 0.9);
    --button-bg: rgba(68, 71, 90, 1);
    --input-field-bg: rgba(50, 52, 70, 0.8);
    --button-selected-bg: rgba(189, 147, 249, 0.85);
    --button-hover-bg: rgba(80, 84, 108, 1);
    --scroll-bg: rgba(68, 71, 90, 1);
    --scroll-inverse-bg: rgba(98, 102, 134, 1);
    --scroll-active-bg: rgba(118, 123, 160, 1);

    /* Text & Foreground */
    --button-text: rgba(248, 248, 242, 0.9);
    --button-selected-text: rgba(40, 42, 54, 1);
    --button-hover-text: rgba(248, 248, 242, 1);
    --input-text-color: rgba(248, 248, 242, 1.0);
    --text-message: rgba(248, 248, 242, 1);
    --text-warning: rgba(241, 250, 140, 1);
    --text-input-echo: rgba(139, 233, 253, 1);
    --text-shell: rgba(150, 152, 170, 1);
    --text-error: rgba(255, 92, 87, 1);

    /* Other UI Elements */
    --scroll-color: rgba(248, 248, 242, 1);
    --caret-color: rgba(248, 248, 242, 1.0);
}