.outrun-electric-theme {
    /* Backgrounds */
    --terminal-bg: rgba(25, 19, 37, 0.9);
    --button-bg: rgba(51, 37, 72, 1);
    --input-field-bg: rgba(40, 28, 55, 0.8);
    --button-selected-bg: rgba(255, 118, 198, 0.85);
    --button-hover-bg: rgba(71, 53, 92, 1);
    --scroll-bg: rgba(51, 37, 72, 1);
    --scroll-inverse-bg: rgba(15, 9, 27, 1);
    --scroll-active-bg: rgba(0, 239, 255, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 239, 255, 0.9);
    --button-selected-text: rgba(25, 19, 37, 1);
    --button-hover-text: rgba(80, 250, 255, 1);
    --input-text-color: rgba(0, 239, 255, 1);
    --text-message: rgba(220, 210, 240, 1);
    --text-warning: rgba(255, 217, 0, 1);
    --text-input-echo: rgba(80, 250, 255, 1);
    --text-shell: rgba(150, 130, 170, 1);
    --text-error: rgba(255, 37, 105, 1);

    /* Other UI Elements */
    --scroll-color: rgba(0, 239, 255, 1);
    --caret-color: rgba(255, 118, 198, 1);
}