.palenight-theme {
    /* Backgrounds */
    --terminal-bg: rgba(41, 45, 62, 0.9);
    --button-bg: rgba(63, 69, 93, 1);
    --input-field-bg: rgba(52, 57, 78, 0.8);
    --button-selected-bg: rgba(195, 121, 241, 0.85);
    --button-hover-bg: rgba(83, 89, 113, 1);
    --scroll-bg: rgba(63, 69, 93, 1);
    --scroll-inverse-bg: rgba(31, 35, 52, 1);
    --scroll-active-bg: rgba(104, 111, 140, 1);

    /* Text & Foreground */
    --button-text: rgba(166, 173, 200, 0.9);
    --button-selected-text: rgba(41, 45, 62, 1);
    --button-hover-text: rgba(190, 198, 225, 1);
    --input-text-color: rgba(166, 173, 200, 1);
    --text-message: rgba(166, 173, 200, 1);
    --text-warning: rgba(255, 203, 107, 1);
    --text-input-echo: rgba(130, 170, 255, 1);
    --text-shell: rgba(104, 111, 140, 1);
    --text-error: rgba(255, 138, 128, 1);

    /* Other UI Elements */
    --scroll-color: rgba(166, 173, 200, 1);
    --caret-color: rgba(195, 121, 241, 1);
}