.panda-syntax-theme {
    /* Backgrounds */
    --terminal-bg: rgba(46, 47, 56, 0.9);
    --button-bg: rgba(59, 60, 70, 1);
    --input-field-bg: rgba(38, 39, 47, 0.8);
    --button-selected-bg: rgba(255, 149, 236, 0.85);
    --button-hover-bg: rgba(72, 73, 85, 1);
    --scroll-bg: rgba(59, 60, 70, 1);
    --scroll-inverse-bg: rgba(94, 95, 107, 1);
    --scroll-active-bg: rgba(110, 111, 125, 1);

    /* Text & Foreground */
    --button-text: rgba(229, 233, 240, 0.9);
    --button-selected-text: rgba(46, 47, 56, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(229, 233, 240, 1.0);
    --text-message: rgba(229, 233, 240, 1);
    --text-warning: rgba(255, 204, 102, 1);
    --text-input-echo: rgba(31, 221, 218, 1);
    --text-shell: rgba(108, 109, 117, 1);
    --text-error: rgba(255, 99, 140, 1);

    /* Other UI Elements */
    --scroll-color: rgba(229, 233, 240, 1);
    --caret-color: rgba(255, 184, 108, 1.0);
}