.papercolor-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(238, 238, 238, 0.9);
    --button-bg: rgba(210, 210, 210, 1);
    --input-field-bg: rgba(224, 224, 224, 0.8);
    --button-selected-bg: rgba(0, 95, 135, 0.85);
    --button-hover-bg: rgba(190, 190, 190, 1);
    --scroll-bg: rgba(210, 210, 210, 1);
    --scroll-inverse-bg: rgba(250, 250, 250, 1);
    --scroll-active-bg: rgba(135, 135, 135, 1);

    /* Text & Foreground */
    --button-text: rgba(68, 68, 68, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(48, 48, 48, 1);
    --input-text-color: rgba(68, 68, 68, 1);
    --text-message: rgba(68, 68, 68, 1);
    --text-warning: rgba(215, 135, 0, 1);
    --text-input-echo: rgba(0, 135, 0, 1);
    --text-shell: rgba(135, 135, 135, 1);
    --text-error: rgba(215, 0, 0, 1);

    /* Other UI Elements */
    --scroll-color: rgba(68, 68, 68, 1);
    --caret-color: rgba(68, 68, 68, 1);
}