.paper-white-theme {
    /* Backgrounds */
    --terminal-bg: rgba(250, 250, 245, 0.7);
    --button-bg: rgba(230, 230, 225, 1);
    --input-field-bg: rgba(255, 255, 255, 0.75);
    --button-selected-bg: rgba(60, 60, 60, 0.85);
    --button-hover-bg: rgba(200, 200, 195, 0.7);
    --scroll-bg: rgba(218, 218, 213, 1);
    --scroll-inverse-bg: rgba(229, 229, 224, 1);
    --scroll-active-bg: rgba(100, 100, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(40, 40, 40, 0.9);
    --button-selected-text: rgba(240, 240, 235, 1);
    --button-hover-text: rgba(20, 20, 20, 1);
    --input-text-color: rgba(30, 30, 30, 1.0);
    --text-message: rgba(30, 30, 30, 1);
    --text-warning: rgba(190, 90, 0, 1);
    --text-input-echo: rgba(0, 60, 120, 1);
    --text-shell: rgba(100, 100, 100, 1);
    --text-error: rgba(170, 20, 20, 1);

    /* Other UI Elements */
    --scroll-color: rgba(80, 80, 80, 1);
    --caret-color: rgba(30, 30, 30, 1.0);
}