.pastel-dreams-theme {
    /* Backgrounds */
    --terminal-bg: rgba(230, 220, 240, 0.7);
    --button-bg: rgba(210, 200, 220, 1);
    --input-field-bg: rgba(245, 240, 250, 0.7);
    --button-selected-bg: rgba(180, 230, 200, 0.85);
    --button-hover-bg: rgba(190, 180, 200, 0.7);
    --scroll-bg: rgba(200, 190, 210, 1);
    --scroll-inverse-bg: rgba(210, 200, 220, 1);
    --scroll-active-bg: rgba(150, 140, 160, 1);

    /* Text & Foreground */
    --button-text: rgba(90, 80, 100, 0.9);
    --button-selected-text: rgba(70, 100, 80, 1);
    --button-hover-text: rgba(70, 60, 80, 1);
    --input-text-color: rgba(90, 80, 100, 1.0);
    --text-message: rgba(90, 80, 100, 1);
    --text-warning: rgba(240, 210, 140, 1);
    --text-input-echo: rgba(160, 190, 230, 1);
    --text-shell: rgba(140, 130, 150, 1);
    --text-error: rgba(220, 130, 150, 1);

    /* Other UI Elements */
    --scroll-color: rgba(140, 130, 150, 1);
    --caret-color: rgba(90, 80, 100, 1.0);
}