.pip-boy-theme {
    /* Backgrounds */
    --terminal-bg: rgba(20, 35, 25, 0.9);
    --button-bg: rgba(30, 55, 35, 1);
    --input-field-bg: rgba(25, 45, 30, 0.8);
    --button-selected-bg: rgba(47, 255, 173, 0.85);
    --button-hover-bg: rgba(40, 65, 45, 1);
    --scroll-bg: rgba(30, 55, 35, 1);
    --scroll-inverse-bg: rgba(15, 25, 20, 1);
    --scroll-active-bg: rgba(40, 100, 50, 1);

    /* Text & Foreground */
    --button-text: rgba(47, 255, 173, 0.9);
    --button-selected-text: rgba(20, 35, 25, 1);
    --button-hover-text: rgba(80, 255, 180, 1);
    --input-text-color: rgba(47, 255, 173, 1);
    --text-message: rgba(47, 255, 173, 1);
    --text-warning: rgba(180, 255, 200, 1);
    --text-input-echo: rgba(100, 255, 190, 1);
    --text-shell: rgba(35, 180, 120, 1);
    --text-error: rgba(150, 255, 180, 1);

    /* Other UI Elements */
    --scroll-color: rgba(47, 255, 173, 1);
    --caret-color: rgba(47, 255, 173, 1);
}