.portal-theme {
    /* Backgrounds */
    --terminal-bg: rgba(240, 240, 240, 0.9);
    --button-bg: rgba(210, 210, 215, 1);
    --input-field-bg: rgba(220, 220, 225, 0.8);
    --button-selected-bg: rgba(255, 106, 0, 0.85);
    --button-hover-bg: rgba(190, 190, 195, 1);
    --scroll-bg: rgba(210, 210, 215, 1);
    --scroll-inverse-bg: rgba(250, 250, 250, 1);
    --scroll-active-bg: rgba(170, 170, 175, 1);

    /* Text & Foreground */
    --button-text: rgba(50, 50, 55, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(30, 30, 35, 1);
    --input-text-color: rgba(30, 30, 35, 1);
    --text-message: rgba(50, 50, 55, 1);
    --text-warning: rgba(200, 80, 0, 1);
    --text-input-echo: rgba(0, 111, 255, 1);
    --text-shell: rgba(100, 100, 105, 1);
    --text-error: rgba(200, 40, 30, 1);

    /* Other UI Elements */
    --scroll-color: rgba(50, 50, 55, 1);
    --caret-color: rgba(0, 111, 255, 1);
}