.pure-black-white-theme {
    /* Backgrounds */
    --terminal-bg: rgba(0, 0, 0, 0.85);
    --button-bg: rgba(30, 30, 30, 1);
    --input-field-bg: rgba(0, 0, 0, 0.75);
    --button-selected-bg: rgba(255, 255, 255, 0.85);
    --button-hover-bg: rgba(60, 60, 60, 0.7);
    --scroll-bg: rgba(50, 50, 50, 1);
    --scroll-inverse-bg: rgba(40, 40, 40, 1);
    --scroll-active-bg: rgba(90, 90, 90, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 255, 255, 0.9);
    --button-selected-text: rgba(0, 0, 0, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(255, 255, 255, 1.0);
    --text-message: rgba(255, 255, 255, 1);
    --text-warning: rgba(200, 200, 200, 1);
    --text-input-echo: rgba(220, 220, 220, 1);
    --text-shell: rgba(180, 180, 180, 1);
    --text-error: rgba(255, 255, 255, 1);

    /* Other UI Elements */
    --scroll-color: rgba(150, 150, 150, 1);
    --caret-color: rgba(255, 255, 255, 1.0);
}