.purple-haze-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 25, 50, 0.85);
    --button-bg: rgba(60, 40, 75, 1);
    --input-field-bg: rgba(30, 15, 40, 0.7);
    --button-selected-bg: rgba(220, 180, 255, 0.85);
    --button-hover-bg: rgba(80, 60, 95, 0.7);
    --scroll-bg: rgba(78, 58, 98, 1);
    --scroll-inverse-bg: rgba(69, 49, 89, 1);
    --scroll-active-bg: rgba(110, 90, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(230, 210, 255, 0.9);
    --button-selected-text: rgba(40, 25, 50, 1);
    --button-hover-text: rgba(245, 235, 255, 1);
    --input-text-color: rgba(230, 210, 255, 1.0);
    --text-message: rgba(230, 210, 255, 1);
    --text-warning: rgba(255, 210, 120, 1);
    --text-input-echo: rgba(180, 140, 220, 1);
    --text-shell: rgba(160, 130, 190, 1);
    --text-error: rgba(255, 130, 130, 1);

    /* Other UI Elements */
    --scroll-color: rgba(180, 140, 220, 1);
    --caret-color: rgba(230, 210, 255, 1.0);
}