.redmond-theme {
    /* Backgrounds */
    --terminal-bg: rgba(240, 240, 240, 0.9);
    --button-bg: rgba(225, 225, 225, 1);
    --input-field-bg: rgba(255, 255, 255, 0.8);
    --button-selected-bg: rgba(0, 120, 215, 0.85);
    --button-hover-bg: rgba(200, 220, 240, 1);
    --scroll-bg: rgba(225, 225, 225, 1);
    --scroll-inverse-bg: rgba(200, 200, 200, 1);
    --scroll-active-bg: rgba(160, 160, 160, 1);

    /* Text & Foreground */
    --button-text: rgba(0, 0, 0, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(0, 0, 0, 1);
    --input-text-color: rgba(0, 0, 0, 1);
    --text-message: rgba(0, 0, 0, 1);
    --text-warning: rgba(180, 100, 0, 1);
    --text-input-echo: rgba(0, 0, 180, 1);
    --text-shell: rgba(80, 80, 80, 1);
    --text-error: rgba(180, 0, 0, 1);

    /* Other UI Elements */
    --scroll-color: rgba(100, 100, 100, 1);
    --caret-color: rgba(0, 0, 0, 1);
}