.redwood-theme {
    /* Backgrounds */
    --terminal-bg: rgba(80, 45, 35, 0.9);
    --button-bg: rgba(105, 60, 45, 1);
    --input-field-bg: rgba(65, 35, 25, 0.7);
    --button-selected-bg: rgba(170, 200, 150, 0.85);
    --button-hover-bg: rgba(125, 75, 60, 0.7);
    --scroll-bg: rgba(115, 70, 55, 1);
    --scroll-inverse-bg: rgba(105, 60, 45, 1);
    --scroll-active-bg: rgba(145, 95, 80, 1);

    /* Text & Foreground */
    --button-text: rgba(210, 190, 170, 0.9);
    --button-selected-text: rgba(50, 60, 40, 1);
    --button-hover-text: rgba(230, 210, 190, 1);
    --input-text-color: rgba(210, 190, 170, 1.0);
    --text-message: rgba(210, 190, 170, 1);
    --text-warning: rgba(200, 140, 80, 1);
    --text-input-echo: rgba(100, 130, 100, 1);
    --text-shell: rgba(140, 100, 80, 1);
    --text-error: rgba(190, 80, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(170, 200, 150, 1);
    --caret-color: rgba(210, 190, 170, 1.0);
}