.rose-pine-theme {
    /* Backgrounds */
    --terminal-bg: rgba(31, 29, 46, 0.9);
    --button-bg: rgba(38, 35, 58, 1);
    --input-field-bg: rgba(25, 23, 39, 0.8);
    --button-selected-bg: rgba(235, 111, 146, 0.85);
    --button-hover-bg: rgba(60, 56, 82, 1);
    --scroll-bg: rgba(38, 35, 58, 1);
    --scroll-inverse-bg: rgba(86, 80, 110, 1);
    --scroll-active-bg: rgba(110, 103, 139, 1);

    /* Text & Foreground */
    --button-text: rgba(224, 220, 240, 0.9);
    --button-selected-text: rgba(31, 29, 46, 1);
    --button-hover-text: rgba(224, 220, 240, 1);
    --input-text-color: rgba(224, 220, 240, 1.0);
    --text-message: rgba(224, 220, 240, 1);
    --text-warning: rgba(246, 193, 119, 1);
    --text-input-echo: rgba(49, 116, 143, 1);
    --text-shell: rgba(110, 103, 139, 1);
    --text-error: rgba(235, 111, 146, 1);

    /* Other UI Elements */
    --scroll-color: rgba(224, 220, 240, 1);
    --caret-color: rgba(224, 220, 240, 1.0);
}