.savanna-theme {
    /* Backgrounds */
    --terminal-bg: rgba(245, 230, 200, 0.75);
    --button-bg: rgba(220, 205, 175, 1);
    --input-field-bg: rgba(255, 245, 220, 0.7);
    --button-selected-bg: rgba(100, 80, 60, 0.85);
    --button-hover-bg: rgba(200, 185, 155, 0.7);
    --scroll-bg: rgba(210, 195, 165, 1);
    --scroll-inverse-bg: rgba(220, 205, 175, 1);
    --scroll-active-bg: rgba(140, 120, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(80, 60, 40, 0.9);
    --button-selected-text: rgba(245, 230, 200, 1);
    --button-hover-text: rgba(60, 40, 20, 1);
    --input-text-color: rgba(80, 60, 40, 1.0);
    --text-message: rgba(80, 60, 40, 1);
    --text-warning: rgba(200, 120, 50, 1);
    --text-input-echo: rgba(100, 130, 80, 1);
    --text-shell: rgba(130, 100, 80, 1);
    --text-error: rgba(180, 60, 60, 1);

    /* Other UI Elements */
    --scroll-color: rgba(100, 80, 60, 1);
    --caret-color: rgba(80, 60, 40, 1.0);
}