.slate-theme {
    /* Backgrounds */
    --terminal-bg: rgba(70, 80, 90, 0.88);
    --button-bg: rgba(90, 100, 110, 1);
    --input-field-bg: rgba(60, 70, 80, 0.7);
    --button-selected-bg: rgba(200, 210, 220, 0.85);
    --button-hover-bg: rgba(110, 120, 130, 0.7);
    --scroll-bg: rgba(100, 110, 120, 1);
    --scroll-inverse-bg: rgba(90, 100, 110, 1);
    --scroll-active-bg: rgba(130, 140, 150, 1);

    /* Text & Foreground */
    --button-text: rgba(210, 220, 230, 0.9);
    --button-selected-text: rgba(70, 80, 90, 1);
    --button-hover-text: rgba(230, 240, 250, 1);
    --input-text-color: rgba(210, 220, 230, 1.0);
    --text-message: rgba(210, 220, 230, 1);
    --text-warning: rgba(210, 180, 130, 1);
    --text-input-echo: rgba(150, 160, 170, 1);
    --text-shell: rgba(120, 130, 140, 1);
    --text-error: rgba(200, 130, 140, 1);

    /* Other UI Elements */
    --scroll-color: rgba(150, 160, 170, 1);
    --caret-color: rgba(210, 220, 230, 1.0);
}