.slime-theme {
    /* Backgrounds */
    --terminal-bg: rgba(0, 116, 188, 0.9);
    --button-bg: rgba(0, 90, 150, 1);
    --input-field-bg: rgba(0, 100, 165, 0.8);
    --button-selected-bg: rgba(255, 255, 255, 0.85);
    --button-hover-bg: rgba(30, 136, 208, 1);
    --scroll-bg: rgba(0, 90, 150, 1);
    --scroll-inverse-bg: rgba(0, 70, 130, 1);
    --scroll-active-bg: rgba(255, 255, 255, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 255, 255, 0.9);
    --button-selected-text: rgba(0, 116, 188, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(255, 255, 255, 1);
    --text-message: rgba(240, 240, 240, 1);
    --text-warning: rgba(255, 215, 0, 1);
    --text-input-echo: rgba(200, 230, 255, 1);
    --text-shell: rgba(180, 210, 230, 1);
    --text-error: rgba(255, 80, 60, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 255, 255, 1);
    --caret-color: rgba(255, 255, 255, 1);
}