.solarized-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(253, 246, 227, 0.9);
    --button-bg: rgba(238, 232, 213, 1);
    --input-field-bg: rgba(255, 255, 255, 0.8);
    --button-selected-bg: rgba(38, 139, 210, 0.85);
    --button-hover-bg: rgba(220, 215, 195, 1);
    --scroll-bg: rgba(238, 232, 213, 1);
    --scroll-inverse-bg: rgba(147, 161, 161, 1);
    --scroll-active-bg: rgba(101, 123, 131, 1);

    /* Text & Foreground */
    --button-text: rgba(101, 123, 131, 0.9);
    --button-selected-text: rgba(253, 246, 227, 1);
    --button-hover-text: rgba(88, 110, 117, 1);
    --input-text-color: rgba(88, 110, 117, 1.0);
    --text-message: rgba(101, 123, 131, 1);
    --text-warning: rgba(203, 75, 22, 1);
    --text-input-echo: rgba(38, 139, 210, 1);
    --text-shell: rgba(147, 161, 161, 1);
    --text-error: rgba(220, 50, 47, 1);

    /* Other UI Elements */
    --scroll-color: rgba(101, 123, 131, 1);
    --caret-color: rgba(88, 110, 117, 1.0);
}