.starfield-theme {
    /* Backgrounds */
    --terminal-bg: rgba(10, 10, 20, 0.95);
    --button-bg: rgba(20, 20, 35, 1);
    --input-field-bg: rgba(5, 5, 15, 0.7);
    --button-selected-bg: rgba(200, 180, 255, 0.85);
    --button-hover-bg: rgba(30, 30, 50, 0.7);
    --scroll-bg: rgba(25, 25, 40, 1);
    --scroll-inverse-bg: rgba(20, 20, 35, 1);
    --scroll-active-bg: rgba(45, 45, 65, 1);

    /* Text & Foreground */
    --button-text: rgba(230, 230, 255, 0.9);
    --button-selected-text: rgba(10, 10, 20, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(230, 230, 255, 1.0);
    --text-message: rgba(230, 230, 255, 1);
    --text-warning: rgba(255, 255, 180, 1);
    --text-input-echo: rgba(150, 220, 255, 1);
    --text-shell: rgba(180, 180, 220, 1);
    --text-error: rgba(255, 100, 150, 1);

    /* Other UI Elements */
    --scroll-color: rgba(200, 180, 255, 1);
    --caret-color: rgba(255, 255, 255, 1.0);
}