.stardew-valley-theme {
    /* Backgrounds */
    --terminal-bg: rgba(255, 239, 191, 0.9);
    --button-bg: rgba(140, 82, 50, 1);
    --input-field-bg: rgba(240, 220, 170, 0.8);
    --button-selected-bg: rgba(76, 175, 80, 0.85);
    --button-hover-bg: rgba(170, 110, 75, 1);
    --scroll-bg: rgba(140, 82, 50, 1);
    --scroll-inverse-bg: rgba(255, 245, 210, 1);
    --scroll-active-bg: rgba(100, 50, 30, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 239, 191, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(255, 245, 210, 1);
    --input-text-color: rgba(80, 40, 20, 1);
    --text-message: rgba(80, 40, 20, 1);
    --text-warning: rgba(255, 165, 0, 1);
    --text-input-echo: rgba(66, 134, 244, 1);
    --text-shell: rgba(110, 70, 50, 1);
    --text-error: rgba(220, 40, 40, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 239, 191, 1);
    --caret-color: rgba(80, 40, 20, 1);
}