.steampunk-theme {
    /* Backgrounds */
    --terminal-bg: rgba(100, 80, 60, 0.85);
    --button-bg: rgba(125, 100, 75, 1);
    --input-field-bg: rgba(85, 65, 45, 0.7);
    --button-selected-bg: rgba(50, 60, 70, 0.85);
    --button-hover-bg: rgba(145, 120, 95, 0.7);
    --scroll-bg: rgba(135, 110, 85, 1);
    --scroll-inverse-bg: rgba(125, 100, 75, 1);
    --scroll-active-bg: rgba(165, 140, 115, 1);

    /* Text & Foreground */
    --button-text: rgba(240, 230, 210, 0.9);
    --button-selected-text: rgba(220, 210, 190, 1);
    --button-hover-text: rgba(255, 250, 235, 1);
    --input-text-color: rgba(240, 230, 210, 1.0);
    --text-message: rgba(240, 230, 210, 1);
    --text-warning: rgba(180, 120, 70, 1);
    --text-input-echo: rgba(100, 140, 130, 1);
    --text-shell: rgba(160, 140, 120, 1);
    --text-error: rgba(170, 70, 70, 1);

    /* Other UI Elements */
    --scroll-color: rgba(50, 60, 70, 1);
    --caret-color: rgba(240, 230, 210, 1.0);
}