.subtle-gray-theme {
    /* Backgrounds */
    --terminal-bg: rgba(55, 55, 55, 0.8);
    --button-bg: rgba(75, 75, 75, 1);
    --input-field-bg: rgba(45, 45, 45, 0.7);
    --button-selected-bg: rgba(180, 180, 180, 0.85);
    --button-hover-bg: rgba(95, 95, 95, 0.7);
    --scroll-bg: rgba(90, 90, 90, 1);
    --scroll-inverse-bg: rgba(80, 80, 80, 1);
    --scroll-active-bg: rgba(130, 130, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(210, 210, 210, 0.9);
    --button-selected-text: rgba(40, 40, 40, 1);
    --button-hover-text: rgba(235, 235, 235, 1);
    --input-text-color: rgba(220, 220, 220, 1.0);
    --text-message: rgba(220, 220, 220, 1);
    --text-warning: rgba(220, 180, 90, 1);
    --text-input-echo: rgba(160, 190, 210, 1);
    --text-shell: rgba(170, 170, 170, 1);
    --text-error: rgba(210, 100, 100, 1);

    /* Other UI Elements */
    --scroll-color: rgba(150, 150, 150, 1);
    --caret-color: rgba(220, 220, 220, 1.0);
}