.sunset-theme {
    /* Backgrounds */
    --terminal-bg: rgba(50, 20, 60, 0.88);
    --button-bg: rgba(75, 40, 85, 1);
    --input-field-bg: rgba(40, 15, 50, 0.7);
    --button-selected-bg: rgba(255, 180, 80, 0.85);
    --button-hover-bg: rgba(95, 60, 105, 0.7);
    --scroll-bg: rgba(85, 50, 95, 1);
    --scroll-inverse-bg: rgba(75, 40, 85, 1);
    --scroll-active-bg: rgba(115, 80, 125, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 210, 180, 0.9);
    --button-selected-text: rgba(50, 20, 60, 1);
    --button-hover-text: rgba(255, 225, 200, 1);
    --input-text-color: rgba(255, 210, 180, 1.0);
    --text-message: rgba(255, 210, 180, 1);
    --text-warning: rgba(255, 230, 100, 1);
    --text-input-echo: rgba(255, 150, 150, 1);
    --text-shell: rgba(200, 160, 180, 1);
    --text-error: rgba(255, 80, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 180, 80, 1);
    --caret-color: rgba(255, 210, 180, 1.0);
}