.swamp-theme {
    /* Backgrounds */
    --terminal-bg: rgba(60, 70, 50, 0.88);
    --button-bg: rgba(80, 90, 65, 1);
    --input-field-bg: rgba(50, 60, 40, 0.7);
    --button-selected-bg: rgba(150, 160, 100, 0.85);
    --button-hover-bg: rgba(100, 110, 80, 0.7);
    --scroll-bg: rgba(90, 100, 75, 1);
    --scroll-inverse-bg: rgba(80, 90, 65, 1);
    --scroll-active-bg: rgba(120, 130, 100, 1);

    /* Text & Foreground */
    --button-text: rgba(190, 200, 170, 0.9);
    --button-selected-text: rgba(60, 70, 50, 1);
    --button-hover-text: rgba(210, 220, 190, 1);
    --input-text-color: rgba(190, 200, 170, 1.0);
    --text-message: rgba(190, 200, 170, 1);
    --text-warning: rgba(180, 170, 90, 1);
    --text-input-echo: rgba(100, 110, 80, 1);
    --text-shell: rgba(120, 130, 110, 1);
    --text-error: rgba(170, 100, 90, 1);

    /* Other UI Elements */
    --scroll-color: rgba(150, 160, 100, 1);
    --caret-color: rgba(190, 200, 170, 1.0);
}