.synthwave84-theme {
    /* Backgrounds */
    --terminal-bg: rgba(41, 37, 71, 0.9);
    --button-bg: rgba(53, 48, 90, 1);
    --input-field-bg: rgba(35, 31, 60, 0.8);
    --button-selected-bg: rgba(255, 108, 250, 0.85);
    --button-hover-bg: rgba(65, 59, 110, 1);
    --scroll-bg: rgba(53, 48, 90, 1);
    --scroll-inverse-bg: rgba(80, 73, 130, 1);
    --scroll-active-bg: rgba(95, 87, 150, 1);

    /* Text & Foreground */
    --button-text: rgba(218, 218, 218, 0.9);
    --button-selected-text: rgba(41, 37, 71, 1);
    --button-hover-text: rgba(255, 255, 255, 1);
    --input-text-color: rgba(218, 218, 218, 1.0);
    --text-message: rgba(218, 218, 218, 1);
    --text-warning: rgba(255, 218, 111, 1);
    --text-input-echo: rgba(113, 224, 255, 1);
    --text-shell: rgba(144, 134, 199, 1);
    --text-error: rgba(255, 95, 162, 1);

    /* Other UI Elements */
    --scroll-color: rgba(218, 218, 218, 1);
    --caret-color: rgba(255, 108, 250, 1.0);
}