.tokyo-night-theme {
    /* Backgrounds */
    --terminal-bg: rgba(26, 27, 38, 0.9);
    --button-bg: rgba(31, 32, 46, 1);
    --input-field-bg: rgba(20, 21, 30, 0.8);
    --button-selected-bg: rgba(122, 162, 247, 0.85);
    --button-hover-bg: rgba(44, 48, 64, 1);
    --scroll-bg: rgba(31, 32, 46, 1);
    --scroll-inverse-bg: rgba(68, 73, 94, 1);
    --scroll-active-bg: rgba(92, 99, 122, 1);

    /* Text & Foreground */
    --button-text: rgba(169, 177, 208, 0.9);
    --button-selected-text: rgba(26, 27, 38, 1);
    --button-hover-text: rgba(192, 197, 216, 1);
    --input-text-color: rgba(169, 177, 208, 1.0);
    --text-message: rgba(169, 177, 208, 1);
    --text-warning: rgba(224, 160, 108, 1);
    --text-input-echo: rgba(158, 206, 246, 1);
    --text-shell: rgba(92, 99, 122, 1);
    --text-error: rgba(247, 118, 142, 1);

    /* Other UI Elements */
    --scroll-color: rgba(169, 177, 208, 1);
    --caret-color: rgba(169, 177, 208, 1.0);
}