.tomorrow-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(255, 255, 255, 0.9);
    --button-bg: rgba(230, 230, 230, 1);
    --input-field-bg: rgba(242, 242, 242, 0.8);
    --button-selected-bg: rgba(62, 100, 155, 0.85);
    --button-hover-bg: rgba(215, 215, 215, 1);
    --scroll-bg: rgba(230, 230, 230, 1);
    --scroll-inverse-bg: rgba(245, 245, 245, 1);
    --scroll-active-bg: rgba(142, 144, 140, 1);

    /* Text & Foreground */
    --button-text: rgba(77, 77, 77, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(55, 55, 55, 1);
    --input-text-color: rgba(77, 77, 77, 1);
    --text-message: rgba(77, 77, 77, 1);
    --text-warning: rgba(232, 165, 34, 1);
    --text-input-echo: rgba(118, 148, 104, 1);
    --text-shell: rgba(142, 144, 140, 1);
    --text-error: rgba(195, 79, 77, 1);

    /* Other UI Elements */
    --scroll-color: rgba(77, 77, 77, 1);
    --caret-color: rgba(77, 77, 77, 1);
}