.tomorrow-night-theme {
    /* Backgrounds */
    --terminal-bg: rgba(29, 31, 33, 0.9);
    --button-bg: rgba(44, 47, 49, 1);
    --input-field-bg: rgba(36, 39, 41, 0.8);
    --button-selected-bg: rgba(138, 154, 197, 0.85);
    --button-hover-bg: rgba(59, 62, 64, 1);
    --scroll-bg: rgba(44, 47, 49, 1);
    --scroll-inverse-bg: rgba(20, 22, 24, 1);
    --scroll-active-bg: rgba(150, 152, 150, 1);

    /* Text & Foreground */
    --button-text: rgba(197, 199, 197, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(220, 222, 220, 1);
    --input-text-color: rgba(197, 199, 197, 1);
    --text-message: rgba(197, 199, 197, 1);
    --text-warning: rgba(240, 198, 116, 1);
    --text-input-echo: rgba(138, 190, 183, 1);
    --text-shell: rgba(150, 152, 150, 1);
    --text-error: rgba(204, 102, 102, 1);

    /* Other UI Elements */
    --scroll-color: rgba(197, 199, 197, 1);
    --caret-color: rgba(197, 199, 197, 1);
}