.ubuntu-theme {
    /* Backgrounds */
    --terminal-bg: rgba(48, 10, 36, 0.9);
    --button-bg: rgba(70, 25, 55, 1);
    --input-field-bg: rgba(60, 18, 45, 0.8);
    --button-selected-bg: rgba(233, 84, 32, 0.85);
    --button-hover-bg: rgba(90, 40, 75, 1);
    --scroll-bg: rgba(70, 25, 55, 1);
    --scroll-inverse-bg: rgba(30, 0, 20, 1);
    --scroll-active-bg: rgba(150, 140, 145, 1);

    /* Text & Foreground */
    --button-text: rgba(222, 221, 218, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(240, 240, 238, 1);
    --input-text-color: rgba(222, 221, 218, 1);
    --text-message: rgba(222, 221, 218, 1);
    --text-warning: rgba(252, 175, 62, 1);
    --text-input-echo: rgba(170, 200, 255, 1);
    --text-shell: rgba(150, 140, 145, 1);
    --text-error: rgba(239, 41, 41, 1);

    /* Other UI Elements */
    --scroll-color: rgba(222, 221, 218, 1);
    --caret-color: rgba(222, 221, 218, 1);
}