.underwater-theme {
    /* Backgrounds */
    --terminal-bg: rgba(10, 40, 55, 0.88);
    --button-bg: rgba(20, 60, 80, 1);
    --input-field-bg: rgba(5, 30, 45, 0.7);
    --button-selected-bg: rgba(100, 220, 220, 0.85);
    --button-hover-bg: rgba(30, 80, 100, 0.7);
    --scroll-bg: rgba(40, 80, 100, 1);
    --scroll-inverse-bg: rgba(30, 70, 90, 1);
    --scroll-active-bg: rgba(70, 110, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(180, 240, 255, 0.9);
    --button-selected-text: rgba(10, 40, 55, 1);
    --button-hover-text: rgba(210, 250, 255, 1);
    --input-text-color: rgba(200, 245, 255, 1.0);
    --text-message: rgba(200, 245, 255, 1);
    --text-warning: rgba(255, 230, 130, 1);
    --text-input-echo: rgba(80, 190, 230, 1);
    --text-shell: rgba(130, 200, 210, 1);
    --text-error: rgba(255, 100, 140, 1);

    /* Other UI Elements */
    --scroll-color: rgba(100, 220, 220, 1);
    --caret-color: rgba(200, 245, 255, 1.0);
}