.vaporwave-theme {
    /* Backgrounds */
    --terminal-bg: rgba(40, 15, 50, 0.85);
    --button-bg: rgba(60, 30, 70, 1);
    --input-field-bg: rgba(30, 10, 40, 0.7);
    --button-selected-bg: rgba(0, 255, 255, 0.85);
    --button-hover-bg: rgba(255, 105, 180, 0.5);
    --scroll-bg: rgba(70, 40, 80, 1);
    --scroll-inverse-bg: rgba(60, 30, 70, 1);
    --scroll-active-bg: rgba(100, 60, 110, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 105, 180, 0.9);
    --button-selected-text: rgba(40, 15, 50, 1);
    --button-hover-text: rgba(0, 255, 255, 1);
    --input-text-color: rgba(0, 255, 255, 1.0);
    --text-message: rgba(0, 255, 255, 1);
    --text-warning: rgba(255, 255, 100, 1);
    --text-input-echo: rgba(255, 150, 200, 1);
    --text-shell: rgba(180, 100, 200, 1);
    --text-error: rgba(255, 80, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 105, 180, 1);
    --caret-color: rgba(0, 255, 255, 1.0);
}