.vs-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(30, 30, 30, 0.9);
    --button-bg: rgba(51, 51, 51, 1);
    --input-field-bg: rgba(62, 62, 62, 0.8);
    --button-selected-bg: rgba(14, 99, 156, 0.85);
    --button-hover-bg: rgba(60, 60, 60, 1);
    --scroll-bg: rgba(51, 51, 51, 1);
    --scroll-inverse-bg: rgba(30, 30, 30, 1);
    --scroll-active-bg: rgba(104, 104, 104, 1);

    /* Text & Foreground */
    --button-text: rgba(220, 220, 220, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(240, 240, 240, 1);
    --input-text-color: rgba(220, 220, 220, 1);
    --text-message: rgba(212, 212, 212, 1);
    --text-warning: rgba(253, 249, 120, 1);
    --text-input-echo: rgba(86, 156, 214, 1);
    --text-shell: rgba(156, 220, 254, 1);
    --text-error: rgba(244, 70, 70, 1);

    /* Other UI Elements */
    --scroll-color: rgba(197, 197, 197, 1);
    --caret-color: rgba(174, 174, 174, 1);
}