.vs-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(255, 255, 255, 0.9);
    --button-bg: rgba(239, 239, 242, 1);
    --input-field-bg: rgba(246, 246, 246, 0.8);
    --button-selected-bg: rgba(0, 122, 204, 0.85);
    --button-hover-bg: rgba(220, 220, 225, 1);
    --scroll-bg: rgba(239, 239, 242, 1);
    --scroll-inverse-bg: rgba(255, 255, 255, 1);
    --scroll-active-bg: rgba(180, 180, 180, 1);

    /* Text & Foreground */
    --button-text: rgba(30, 30, 30, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(10, 10, 10, 1);
    --input-text-color: rgba(30, 30, 30, 1);
    --text-message: rgba(0, 0, 0, 1);
    --text-warning: rgba(190, 140, 0, 1);
    --text-input-echo: rgba(0, 0, 255, 1);
    --text-shell: rgba(43, 145, 175, 1);
    --text-error: rgba(255, 0, 0, 1);

    /* Other UI Elements */
    --scroll-color: rgba(104, 104, 104, 1);
    --caret-color: rgba(0, 0, 0, 1);
}