.volcano-theme {
    /* Backgrounds */
    --terminal-bg: rgba(35, 20, 15, 0.9);
    --button-bg: rgba(60, 35, 25, 1);
    --input-field-bg: rgba(25, 15, 10, 0.7);
    --button-selected-bg: rgba(255, 100, 0, 0.85);
    --button-hover-bg: rgba(80, 50, 40, 0.7);
    --scroll-bg: rgba(70, 45, 35, 1);
    --scroll-inverse-bg: rgba(60, 35, 25, 1);
    --scroll-active-bg: rgba(100, 70, 60, 1);

    /* Text & Foreground */
    --button-text: rgba(255, 180, 130, 0.9);
    --button-selected-text: rgba(35, 20, 15, 1);
    --button-hover-text: rgba(255, 200, 160, 1);
    --input-text-color: rgba(255, 180, 130, 1.0);
    --text-message: rgba(255, 180, 130, 1);
    --text-warning: rgba(255, 220, 80, 1);
    --text-input-echo: rgba(230, 120, 50, 1);
    --text-shell: rgba(180, 100, 80, 1);
    --text-error: rgba(220, 40, 40, 1);

    /* Other UI Elements */
    --scroll-color: rgba(255, 100, 0, 1);
    --caret-color: rgba(255, 180, 130, 1.0);
}