.vs2019-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(30, 30, 30, 0.9);
    --button-bg: rgba(51, 51, 51, 1);
    --input-field-bg: rgba(37, 37, 38, 0.8);
    --button-selected-bg: rgba(0, 122, 204, 0.85);
    --button-hover-bg: rgba(62, 62, 62, 1);
    --scroll-bg: rgba(64, 64, 64, 1);
    --scroll-inverse-bg: rgba(104, 104, 104, 1);
    --scroll-active-bg: rgba(158, 158, 158, 1);

    /* Text & Foreground */
    --button-text: rgba(241, 241, 241, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(241, 241, 241, 1);
    --input-text-color: rgba(212, 212, 212, 1.0);
    --text-message: rgba(212, 212, 212, 1);
    --text-warning: rgba(255, 204, 0, 1);
    --text-input-echo: rgba(78, 201, 176, 1);
    --text-shell: rgba(86, 156, 214, 1);
    --text-error: rgba(244, 70, 70, 1);

    /* Other UI Elements */
    --scroll-color: rgba(212, 212, 212, 1);
    --caret-color: rgba(212, 212, 212, 1.0);
}