.winter-dark-theme {
    /* Backgrounds */
    --terminal-bg: rgba(1, 19, 28, 0.9);
    --button-bg: rgba(32, 60, 76, 1);
    --input-field-bg: rgba(10, 36, 51, 0.8);
    --button-selected-bg: rgba(126, 198, 230, 0.85);
    --button-hover-bg: rgba(40, 78, 99, 1);
    --scroll-bg: rgba(32, 60, 76, 1);
    --scroll-inverse-bg: rgba(50, 90, 110, 1);
    --scroll-active-bg: rgba(70, 110, 130, 1);

    /* Text & Foreground */
    --button-text: rgba(214, 222, 235, 0.9);
    --button-selected-text: rgba(1, 19, 28, 1);
    --button-hover-text: rgba(214, 222, 235, 1);
    --input-text-color: rgba(214, 222, 235, 1.0);
    --text-message: rgba(214, 222, 235, 1);
    --text-warning: rgba(255, 215, 109, 1);
    --text-input-echo: rgba(126, 198, 230, 1);
    --text-shell: rgba(113, 140, 152, 1);
    --text-error: rgba(255, 130, 130, 1);

    /* Other UI Elements */
    --scroll-color: rgba(214, 222, 235, 1);
    --caret-color: rgba(126, 198, 230, 1.0);
}