.winter-sky-theme {
    /* Backgrounds */
    --terminal-bg: rgba(210, 225, 235, 0.75);
    --button-bg: rgba(190, 205, 215, 1);
    --input-field-bg: rgba(225, 235, 245, 0.7);
    --button-selected-bg: rgba(70, 90, 110, 0.85);
    --button-hover-bg: rgba(170, 185, 195, 0.7);
    --scroll-bg: rgba(180, 195, 205, 1);
    --scroll-inverse-bg: rgba(190, 205, 215, 1);
    --scroll-active-bg: rgba(120, 135, 145, 1);

    /* Text & Foreground */
    --button-text: rgba(50, 70, 90, 0.9);
    --button-selected-text: rgba(210, 225, 235, 1);
    --button-hover-text: rgba(30, 50, 70, 1);
    --input-text-color: rgba(50, 70, 90, 1.0);
    --text-message: rgba(50, 70, 90, 1);
    --text-warning: rgba(180, 120, 50, 1);
    --text-input-echo: rgba(100, 140, 180, 1);
    --text-shell: rgba(110, 130, 150, 1);
    --text-error: rgba(170, 60, 80, 1);

    /* Other UI Elements */
    --scroll-color: rgba(70, 90, 110, 1);
    --caret-color: rgba(50, 70, 90, 1.0);
}