.winter-light-theme {
    /* Backgrounds */
    --terminal-bg: rgba(255, 250, 240, 0.9);
    --button-bg: rgba(235, 235, 235, 1);
    --input-field-bg: rgba(245, 245, 245, 0.8);
    --button-selected-bg: rgba(0, 116, 184, 0.85);
    --button-hover-bg: rgba(220, 220, 220, 1);
    --scroll-bg: rgba(235, 235, 235, 1);
    --scroll-inverse-bg: rgba(200, 200, 200, 1);
    --scroll-active-bg: rgba(180, 180, 180, 1);

    /* Text & Foreground */
    --button-text: rgba(68, 68, 68, 0.9);
    --button-selected-text: rgba(255, 255, 255, 1);
    --button-hover-text: rgba(68, 68, 68, 1);
    --input-text-color: rgba(68, 68, 68, 1.0);
    --text-message: rgba(68, 68, 68, 1);
    --text-warning: rgba(199, 146, 0, 1);
    --text-input-echo: rgba(0, 116, 184, 1);
    --text-shell: rgba(128, 128, 128, 1);
    --text-error: rgba(211, 53, 53, 1);

    /* Other UI Elements */
    --scroll-color: rgba(68, 68, 68, 1);
    --caret-color: rgba(0, 116, 184, 1.0);
}