.transparent-cursor {
    --unity-cursor-color: transparent;
}

.terminal-root {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.terminal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.log-scroll-view {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
}

.log-scroll-view .unity-scroller--vertical {
    width: 12px;
    min-width: 0;
}

.log-scroll-view .unity-scroller--vertical .unity-base-slider--vertical {
    border-color: transparent;
    width: 10px;
    min-width: 0;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.log-scroll-view .unity-base-slider {
    margin: 0;
}

.log-scroll-view .unity-scroller .unity-base-slider__tracker {
    border-width: 0;
    border-radius: 4px;
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger {
    border-radius: 4px;
    border-width: 0;
    min-width: 0;
    width: 10px;
    left: 0;
}

.log-scroll-view .unity-scroller .unity-scroller__low-button,
.log-scroll-view .unity-scroller .unity-scroller__high-button {
    display: none;
    border-width: 0;
}

.log-scroll-view .unity-scroller .unity-base-slider__tracker {
    background-color: transparent;
    transition: background-color 0.1s ease;
}

.log-scroll-view .unity-scroller .unity-base-slider__tracker.dragger-hovered,
.log-scroll-view .unity-scroller .unity-base-slider__tracker.dragger-active {
    background-color: transparent;
}

.autocomplete-popup {
    background-color: transparent;
    flex-direction: row;
    flex-shrink: 0;
    left: 2px;
}

.autocomplete-popup #unity-low-button,
.autocomplete-popup #unity-high-button,
.autocomplete-popup #unity-slider {
    display: none;
}

.input-container {
    flex-direction: row;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    height: 30px;
    align-items: center;
}

.state-button-container {
    position: absolute;
    flex-direction: row;
    left: 2px;
}

.terminal-output-label {
    white-space: normal;
    margin: 0;
    padding: 0;
}

.terminal-button {
    margin: 4px 2px;
    padding: 0 4px;
    border-radius: 4px;
    border-width: 0;
}

.terminal-input-caret {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    flex-grow: 0;
    flex-shrink: 0;
    height: 22px;
    align-items: center;
    padding: 2px 0;
    margin: 0;
}

.terminal-input-field {
    background-color: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 22px;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0;
    margin: 0;
}

.terminal-input-field > #unity-text-input {
    background-color: var(--input-field-bg);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding: 2px 0;
    margin: 0;
}

/* -- Theming -- */

.styled-cursor {
    --unity-cursor-color: var(--input-text-color);
}

.terminal-container,
.log-scroll-view .unity-scroller .unity-scroller__dragger {
    background-color: var(--terminal-bg);
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger {
    background-color: var(--scroll-color);
    transition: background-color 0.1s ease;
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger:hover,
.log-scroll-view .unity-scroller .unity-base-slider__tracker:hover,
.log-scroll-view .unity-scroller .unity-base-slider__dragger:active,
.log-scroll-view .unity-scroller .unity-base-slider__tracker:active,
.log-scroll-view .unity-scroller .unity-base-slider__dragger.dragger-active {
    background-color: var(--scroll-active-bg);
}

.log-scroll-view .unity-scroller .unity-base-slider__dragger.tracker-hovered,
.log-scroll-view .unity-scroller .unity-base-slider__dragger.tracker-active {
    background-color: var(--scroll-inverse-bg);
}

.autocomplete-item {
    background-color: var(--button-bg);
    transition: background-color 0.1s ease;
    color: var(--button-text);
}

.autocomplete-item:hover {
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text);
}

.autocomplete-item-selected {
    background-color: var(--button-selected-bg);
    color: var(--button-selected-text);
}

.autocomplete-item-selected:hover {
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text);
}

.terminal-button-run {
    background-color: var(--button-bg);
    color: var(--button-text);
}

.terminal-input-caret {
    color: var(--input-text-color);
    background-color: var(--input-field-bg);
}

.terminal-input-field > #unity-text-input,
.terminal-input-field > #unity-text-input > .unity-text-element {
    color: var(--input-text-color);
}

.state-button-container .terminal-button {
    background-color: var(--button-bg);
    color: var(--button-text);
}

.state-button-container .terminal-button:hover {
    background-color: var(--button-selected-bg);
    color: var(--button-selected-text);
}

.terminal-output-label--message {
    color: var(--text-message);
}

.terminal-output-label--warning {
    color: var(--text-warning);
}

.terminal-output-label--input {
    color: var(--text-input-echo);
}

.terminal-output-label--shell {
    color: var(--text-shell);
}

.terminal-output-label--error {
    color: var(--text-error);
}